<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from pytia.framework.hybrid_shape_interfaces.hybrid_shape_3d_curve_offset import (
    HybridShape3DCurveOffset,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_affinity import (
    HybridShapeAffinity,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_assemble import (
    HybridShapeAssemble,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_axis_line import (
    HybridShapeAxisLine,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_axis_to_axis import (
    HybridShapeAxisToAxis,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_blend import (
    HybridShapeBlend,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_boundary import (
    HybridShapeBoundary,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_bump import HybridShapeBump
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle2_points_rad import (
    HybridShapeCircle2PointsRad,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle3_points import (
    HybridShapeCircle3Points,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point import (
    HybridShapeCircleBitangentPoint,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_radius import (
    HybridShapeCircleBitangentRadius,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_center_axis import (
    HybridShapeCircleCenterAxis,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_center_tangent import (
    HybridShapeCircleCenterTangent,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_ctr_pt import (
    HybridShapeCircleCtrPt,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad import (
    HybridShapeCircleCtrRad,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_explicit import (
    HybridShapeCircleExplicit,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_tritangent import (
    HybridShapeCircleTritangent,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_combine import (
    HybridShapeCombine,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_conic import (
    HybridShapeConic,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_connect import (
    HybridShapeConnect,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_corner import (
    HybridShapeCorner,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_curve_explicit import (
    HybridShapeCurveExplicit,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_curve_par import (
    HybridShapeCurvePar,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_curve_smooth import (
    HybridShapeCurveSmooth,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_cylinder import (
    HybridShapeCylinder,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_develop import (
    HybridShapeDevelop,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction import (
    HybridShapeDirection,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_extract import (
    HybridShapeExtract,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_extract_multi import (
    HybridShapeExtractMulti,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_extrapol import (
    HybridShapeExtrapol,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_extremum import (
    HybridShapeExtremum,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_extremum_polar import (
    HybridShapeExtremumPolar,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_extrude import (
    HybridShapeExtrude,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_fill import HybridShapeFill
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent import (
    HybridShapeFilletBiTangent,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent import (
    HybridShapeFilletTriTangent,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_healing import (
    HybridShapeHealing,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_helix import (
    HybridShapeHelix,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_integrated_law import (
    HybridShapeIntegratedLaw,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_intersection import (
    HybridShapeIntersection,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_inverse import (
    HybridShapeInverse,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_law_dist_proj import (
    HybridShapeLawDistProj,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_angle import (
    HybridShapeLineAngle,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent import (
    HybridShapeLineBiTangent,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_bisecting import (
    HybridShapeLineBisecting,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_explicit import (
    HybridShapeLineExplicit,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_normal import (
    HybridShapeLineNormal,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_pt_dir import (
    HybridShapeLinePtDir,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_pt_pt import (
    HybridShapeLinePtPt,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_tangency import (
    HybridShapeLineTangency,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_loft import HybridShapeLoft
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_mid_surface import (
    HybridShapeMidSurface,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_near import HybridShapeNear
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_offset import (
    HybridShapeOffset,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane1_curve import (
    HybridShapePlane1Curve,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane1_line1_pt import (
    HybridShapePlane1Line1Pt,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane2_lines import (
    HybridShapePlane2Lines,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane3_points import (
    HybridShapePlane3Points,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_angle import (
    HybridShapePlaneAngle,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_equation import (
    HybridShapePlaneEquation,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_explicit import (
    HybridShapePlaneExplicit,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_mean import (
    HybridShapePlaneMean,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_normal import (
    HybridShapePlaneNormal,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_offset import (
    HybridShapePlaneOffset,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_offset_pt import (
    HybridShapePlaneOffsetPt,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_tangent import (
    HybridShapePlaneTangent,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_between import (
    HybridShapePointBetween,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_center import (
    HybridShapePointCenter,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_coord import (
    HybridShapePointCoord,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_explicit import (
    HybridShapePointExplicit,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_curve import (
    HybridShapePointOnCurve,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_plane import (
    HybridShapePointOnPlane,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_surface import (
    HybridShapePointOnSurface,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_tangent import (
    HybridShapePointTangent,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_polyline import (
    HybridShapePolyline,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_position_transfo import (
    HybridShapePositionTransfo,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_project import (
    HybridShapeProject,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_reflect_line import (
    HybridShapeReflectLine,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_revol import (
    HybridShapeRevol,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_rotate import (
    HybridShapeRotate,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_scaling import (
    HybridShapeScaling,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_section import (
    HybridShapeSection,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_sphere import (
    HybridShapeSphere,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_spine import (
    HybridShapeSpine,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_spiral import (
    HybridShapeSpiral,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_spline import (
    HybridShapeSpline,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_split import (
    HybridShapeSplit,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_surface_explicit import (
    HybridShapeSurfaceExplicit,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_sweep_circle import (
    HybridShapeSweepCircle,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_sweep_conic import (
    HybridShapeSweepConic,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_sweep_explicit import (
    HybridShapeSweepExplicit,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_sweep_line import (
    HybridShapeSweepLine,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_symmetry import (
    HybridShapeSymmetry,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_transfer import (
    HybridShapeTransfer,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_translate import (
    HybridShapeTranslate,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_trim import HybridShapeTrim
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_unfold import (
    HybridShapeUnfold,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_volume_explicit import (
    HybridShapeVolumeExplicit,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_wrap_curve import (
    HybridShapeWrapCurve,
)
from pytia.framework.hybrid_shape_interfaces.hybrid_shape_wrap_surface import (
    HybridShapeWrapSurface,
)
from pytia.framework.in_interfaces.reference import Reference
from pytia.framework.mec_mod_interfaces.factory import Factory


class HybridShapeFactory(Factory):
    def __init__(self, com_object):
        super().__init__(com_object)
        self.hybrid_shape_factory = com_object

    def add_new_3d_corner(
        self,
        i_element1: Reference,
        i_element2: Reference,
        i_direction: HybridShapeDirection,
        i_radius: float,
        i_orientation1: int,
        i_orientation2: int,
        i_trim: bool,
    ) -&gt; HybridShapeCorner:
        return HybridShapeCorner(
            self.hybrid_shape_factory.AddNew3DCorner(
                i_element1.com_object,
                i_element2.com_object,
                i_direction.com_object,
                i_radius,
                i_orientation1,
                i_orientation2,
                i_trim,
            )
        )

    def add_new_3d_curve_offset(
        self,
        i_curve_to_offset: Reference,
        i_direction: HybridShapeDirection,
        i_offset: float,
        i_corner_radius: float,
        i_corner_tension: float,
    ) -&gt; HybridShape3DCurveOffset:
        return HybridShape3DCurveOffset(
            self.hybrid_shape_factory.AddNew3DCurveOffset(
                i_curve_to_offset.com_object,
                i_direction.com_object,
                i_offset,
                i_corner_radius,
                i_corner_tension,
            )
        )

    def add_new_affinity(
        self, i_element: Reference, i_x_ratio: float, i_y_ratio: float, i_z_ratio: float
    ) -&gt; HybridShapeAffinity:
        return HybridShapeAffinity(
            self.hybrid_shape_factory.AddNewAffinity(
                i_element.com_object, i_x_ratio, i_y_ratio, i_z_ratio
            )
        )

    def add_new_axis_line(self, i_element: Reference) -&gt; HybridShapeAxisLine:
        return HybridShapeAxisLine(
            self.hybrid_shape_factory.AddNewAxisLine(i_element.com_object)
        )

    def add_new_axis_to_axis(
        self, i_object: Reference, i_reference_axis: Reference, i_target_axis: Reference
    ) -&gt; HybridShapeAxisToAxis:
        return HybridShapeAxisToAxis(
            self.hybrid_shape_factory.AddNewAxisToAxis(
                i_object.com_object,
                i_reference_axis.com_object,
                i_target_axis.com_object,
            )
        )

    def add_new_blend(self) -&gt; HybridShapeBlend:
        return HybridShapeBlend(self.hybrid_shape_factory.AddNewBlend())

    def add_new_boundary(
        self,
        i_initial_element: Reference,
        i_support: Reference,
        i_typede_propagation: int,
    ) -&gt; HybridShapeBoundary:
        return HybridShapeBoundary(
            self.hybrid_shape_factory.AddNewBoundary(
                i_initial_element.com_object, i_support.com_object, i_typede_propagation
            )
        )

    def add_new_boundary_of_surface(self, surface: Reference) -&gt; HybridShapeBoundary:
        return HybridShapeBoundary(
            self.hybrid_shape_factory.AddNewBoundaryOfSurface(surface.com_object)
        )

    def add_new_bump(self, i_body_to_bump: Reference) -&gt; HybridShapeBump:
        return HybridShapeBump(
            self.hybrid_shape_factory.AddNewBump(i_body_to_bump.com_object)
        )

    def add_new_circle2_points_rad(
        self,
        i_point1: Reference,
        i_point2: Reference,
        i_support: Reference,
        i_geodesic: bool,
        i_radius: float,
        i_ori: int,
    ) -&gt; HybridShapeCircle2PointsRad:
        return HybridShapeCircle2PointsRad(
            self.hybrid_shape_factory.AddNewCircle2PointsRad(
                i_point1.com_object,
                i_point2.com_object,
                i_support.com_object,
                i_geodesic,
                i_radius,
                i_ori,
            )
        )

    def add_new_circle3_points(
        self, i_point1: Reference, i_point2: Reference, i_point3: Reference
    ) -&gt; HybridShapeCircle3Points:
        return HybridShapeCircle3Points(
            self.hybrid_shape_factory.AddNewCircle3Points(
                i_point1.com_object, i_point2.com_object, i_point3.com_object
            )
        )

    def add_new_circle_bitangent_point(
        self,
        i_curve1: Reference,
        i_curve2: Reference,
        i_point: Reference,
        i_support: Reference,
        i_ori1: int,
        i_ori2: int,
    ) -&gt; HybridShapeCircleBitangentPoint:
        return HybridShapeCircleBitangentPoint(
            self.hybrid_shape_factory.AddNewCircleBitangentPoint(
                i_curve1.com_object,
                i_curve2.com_object,
                i_point.com_object,
                i_support.com_object,
                i_ori1,
                i_ori2,
            )
        )

    def add_new_circle_bitangent_radius(
        self,
        i_curve1: Reference,
        i_curve2: Reference,
        i_support: Reference,
        i_radius: float,
        i_ori1: int,
        i_ori2: int,
    ) -&gt; HybridShapeCircleBitangentRadius:
        return HybridShapeCircleBitangentRadius(
            self.hybrid_shape_factory.AddNewCircleBitangentRadius(
                i_curve1.com_object,
                i_curve2.com_object,
                i_support.com_object,
                i_radius,
                i_ori1,
                i_ori2,
            )
        )

    def add_new_circle_center_axis(
        self, i_axis: Reference, i_point: Reference, i_value: float, i_projection: bool
    ) -&gt; HybridShapeCircleCenterAxis:
        return HybridShapeCircleCenterAxis(
            self.hybrid_shape_factory.AddNewCircleCenterAxis(
                i_axis.com_object, i_point.com_object, i_value, i_projection
            )
        )

    def add_new_circle_center_axis_with_angles(
        self,
        i_axis: Reference,
        i_point: Reference,
        i_value: float,
        i_projection: bool,
        i_start_angle: float,
        i_end_angle: float,
    ) -&gt; HybridShapeCircleCenterAxis:
        return HybridShapeCircleCenterAxis(
            self.hybrid_shape_factory.AddNewCircleCenterAxisWithAngles(
                i_axis.com_object,
                i_point.com_object,
                i_value,
                i_projection,
                i_start_angle,
                i_end_angle,
            )
        )

    def add_new_circle_center_tangent(
        self,
        i_center_elem: Reference,
        i_tangent_curve: Reference,
        i_support: Reference,
        i_radius: float,
    ) -&gt; HybridShapeCircleCenterTangent:
        return HybridShapeCircleCenterTangent(
            self.hybrid_shape_factory.AddNewCircleCenterTangent(
                i_center_elem.com_object,
                i_tangent_curve.com_object,
                i_support.com_object,
                i_radius,
            )
        )

    def add_new_circle_ctr_pt(
        self,
        i_center: Reference,
        i_crossing_point: Reference,
        i_support: Reference,
        i_geodesic: bool,
    ) -&gt; HybridShapeCircleCtrPt:
        return HybridShapeCircleCtrPt(
            self.hybrid_shape_factory.AddNewCircleCtrPt(
                i_center.com_object,
                i_crossing_point.com_object,
                i_support.com_object,
                i_geodesic,
            )
        )

    def add_new_circle_ctr_pt_with_angles(
        self,
        i_center: Reference,
        i_crossing_point: Reference,
        i_support: Reference,
        i_geodesic: bool,
        i_start_angle: float,
        i_end_angle: float,
    ) -&gt; HybridShapeCircleCtrPt:
        return HybridShapeCircleCtrPt(
            self.hybrid_shape_factory.AddNewCircleCtrPtWithAngles(
                i_center.com_object,
                i_crossing_point.com_object,
                i_support.com_object,
                i_geodesic,
                i_start_angle,
                i_end_angle,
            )
        )

    def add_new_circle_ctr_rad(
        self,
        i_center: Reference,
        i_support: Reference,
        i_geodesic: bool,
        i_radius: float,
    ) -&gt; HybridShapeCircleCtrRad:
        return HybridShapeCircleCtrRad(
            self.hybrid_shape_factory.AddNewCircleCtrRad(
                i_center.com_object, i_support.com_object, i_geodesic, i_radius
            )
        )

    def add_new_circle_ctr_rad_with_angles(
        self,
        i_center: Reference,
        i_support: Reference,
        i_geodesic: bool,
        i_radius: float,
        i_start_angle: float,
        i_end_angle: float,
    ) -&gt; HybridShapeCircleCtrRad:
        return HybridShapeCircleCtrRad(
            self.hybrid_shape_factory.AddNewCircleCtrRadWithAngles(
                i_center.com_object,
                i_support.com_object,
                i_geodesic,
                i_radius,
                i_start_angle,
                i_end_angle,
            )
        )

    def add_new_circle_datum(self, i_object: Reference) -&gt; HybridShapeCircleExplicit:
        return HybridShapeCircleExplicit(
            self.hybrid_shape_factory.AddNewCircleDatum(i_object.com_object)
        )

    def add_new_circle_tritangent(
        self,
        i_curve1: Reference,
        i_curve2: Reference,
        i_curve3: Reference,
        i_support: Reference,
        i_ori1: int,
        i_ori2: int,
        i_ori3: int,
    ) -&gt; HybridShapeCircleTritangent:
        return HybridShapeCircleTritangent(
            self.hybrid_shape_factory.AddNewCircleTritangent(
                i_curve1.com_object,
                i_curve2.com_object,
                i_curve3.com_object,
                i_support.com_object,
                i_ori1,
                i_ori2,
                i_ori3,
            )
        )

    def add_new_combine(
        self,
        i_first_curve: Reference,
        i_second_curve: Reference,
        i_nearest_solutions: int,
    ) -&gt; HybridShapeCombine:
        return HybridShapeCombine(
            self.hybrid_shape_factory.AddNewCombine(
                i_first_curve.com_object, i_second_curve.com_object, i_nearest_solutions
            )
        )

    def add_new_conic(
        self, i_support: Reference, i_starting_point: Reference, i_end_point: Reference
    ) -&gt; HybridShapeConic:
        return HybridShapeConic(
            self.hybrid_shape_factory.AddNewConic(
                i_support.com_object,
                i_starting_point.com_object,
                i_end_point.com_object,
            )
        )

    def add_new_conical_reflect_line_with_type(
        self,
        i_support: Reference,
        i_origin: Reference,
        i_angle: float,
        i_orientation_support: int,
        i_type: int,
    ) -&gt; HybridShapeReflectLine:
        return HybridShapeReflectLine(
            self.hybrid_shape_factory.AddNewConicalReflectLineWithType(
                i_support.com_object,
                i_origin.com_object,
                i_angle,
                i_orientation_support,
                i_type,
            )
        )

    def add_new_connect(
        self,
        i_curve1: Reference,
        i_point1: Reference,
        i_orient1: int,
        i_continuity1: int,
        i_tension1: float,
        i_curve2: Reference,
        i_point2: Reference,
        i_orient2: int,
        i_continuity2: int,
        i_tension2: float,
        trim: bool,
    ) -&gt; HybridShapeConnect:
        return HybridShapeConnect(
            self.hybrid_shape_factory.AddNewConnect(
                i_curve1.com_object,
                i_point1.com_object,
                i_orient1,
                i_continuity1,
                i_tension1,
                i_curve2.com_object,
                i_point2.com_object,
                i_orient2,
                i_continuity2,
                i_tension2,
                trim,
            )
        )

    def add_new_corner(
        self,
        i_element1: Reference,
        i_element2: Reference,
        i_support: Reference,
        i_radius: float,
        i_orientation1: int,
        i_orientation2: int,
        i_trim: bool,
    ) -&gt; HybridShapeCorner:
        return HybridShapeCorner(
            self.hybrid_shape_factory.AddNewCorner(
                i_element1.com_object,
                i_element2.com_object,
                i_support.com_object,
                i_radius,
                i_orientation1,
                i_orientation2,
                i_trim,
            )
        )

    def add_new_curve_datum(self, i_object: Reference) -&gt; HybridShapeCurveExplicit:
        return HybridShapeCurveExplicit(
            self.hybrid_shape_factory.AddNewCurveDatum(i_object.com_object)
        )

    def add_new_curve_par(
        self,
        curve: Reference,
        support: Reference,
        distance: float,
        invert_direction: bool,
        geodesic: bool,
    ) -&gt; HybridShapeCurvePar:
        return HybridShapeCurvePar(
            self.hybrid_shape_factory.AddNewCurvePar(
                curve.com_object,
                support.com_object,
                distance,
                invert_direction,
                geodesic,
            )
        )

    def add_new_curve_smooth(self, ip_ia_curve: Reference) -&gt; HybridShapeCurveSmooth:
        return HybridShapeCurveSmooth(
            self.hybrid_shape_factory.AddNewCurveSmooth(ip_ia_curve.com_object)
        )

    def add_new_cylinder(
        self,
        i_center: Reference,
        i_radius: float,
        i_first_length: float,
        i_second_length: float,
        i_direction: HybridShapeDirection,
    ) -&gt; HybridShapeCylinder:
        return HybridShapeCylinder(
            self.hybrid_shape_factory.AddNewCylinder(
                i_center.com_object,
                i_radius,
                i_first_length,
                i_second_length,
                i_direction.com_object,
            )
        )

    def add_new_datums(self, i_elem: Reference) -&gt; tuple:
        from pytia.framework.mec_mod_interfaces.hybrid_shape import HybridShape

        com_object_shapes = self.hybrid_shape_factory.AddNewDatums(i_elem.com_object)
        hybrid_shapes = []
        for com_object in com_object_shapes:
            hybrid_shapes.append(HybridShape(com_object))
        return tuple(hybrid_shapes)

    def add_new_develop(
        self, i_mode: int, i_to_develop: Reference, i_support: Reference
    ) -&gt; HybridShapeDevelop:
        return HybridShapeDevelop(
            self.hybrid_shape_factory.AddNewDevelop(
                i_mode, i_to_develop.com_object, i_support.com_object
            )
        )

    def add_new_direction(self, i_element: Reference) -&gt; HybridShapeDirection:
        return HybridShapeDirection(
            self.hybrid_shape_factory.AddNewDirection(i_element.com_object)
        )

    def add_new_direction_by_coord(
        self, i_x: float, i_y: float, i_z: float
    ) -&gt; HybridShapeDirection:
        return HybridShapeDirection(
            self.hybrid_shape_factory.AddNewDirectionByCoord(i_x, i_y, i_z)
        )

    def add_new_empty_rotate(self) -&gt; HybridShapeRotate:
        return HybridShapeRotate(self.hybrid_shape_factory.AddNewEmptyRotate())

    def add_new_empty_translate(self) -&gt; HybridShapeTranslate:
        return HybridShapeTranslate(self.hybrid_shape_factory.AddNewEmptyTranslate())

    def add_new_extract(self, element: Reference) -&gt; HybridShapeExtract:
        return HybridShapeExtract(
            self.hybrid_shape_factory.AddNewExtract(element.com_object)
        )

    def add_new_extract_multi(self, element: Reference) -&gt; HybridShapeExtractMulti:
        return HybridShapeExtractMulti(
            self.hybrid_shape_factory.AddNewExtractMulti(element.com_object)
        )

    def add_new_extrapol_length(
        self, i_boundary: Reference, i_to_extrapol: Reference, i_length: float
    ) -&gt; HybridShapeExtrapol:
        return HybridShapeExtrapol(
            self.hybrid_shape_factory.AddNewExtrapolLength(
                i_boundary.com_object, i_to_extrapol.com_object, i_length
            )
        )

    def add_new_extrapol_until(
        self, i_boundary: Reference, i_to_extrapol: Reference, i_until: Reference
    ) -&gt; HybridShapeExtrapol:
        return HybridShapeExtrapol(
            self.hybrid_shape_factory.AddNewExtrapolUntil(
                i_boundary.com_object, i_to_extrapol.com_object, i_until.com_object
            )
        )

    def add_new_extremum(
        self, i_objet: Reference, i_dir: HybridShapeDirection, i_min_max: int
    ) -&gt; HybridShapeExtremum:
        return HybridShapeExtremum(
            self.hybrid_shape_factory.AddNewExtremum(
                i_objet.com_object, i_dir.com_object, i_min_max
            )
        )

    def add_new_extremum_polar(
        self, i_type: int, ip_ia_contour: Reference
    ) -&gt; HybridShapeExtremumPolar:
        return HybridShapeExtremumPolar(
            self.hybrid_shape_factory.AddNewExtremumPolar(
                i_type, ip_ia_contour.com_object
            )
        )

    def add_new_extrude(
        self,
        i_object_to_extrude: Reference,
        i_offset_debut: float,
        i_offset_fin: float,
        i_direction: HybridShapeDirection,
    ) -&gt; HybridShapeExtrude:
        return HybridShapeExtrude(
            self.hybrid_shape_factory.AddNewExtrude(
                i_object_to_extrude.com_object,
                i_offset_debut,
                i_offset_fin,
                i_direction.com_object,
            )
        )

    def add_new_fill(self) -&gt; HybridShapeFill:
        return HybridShapeFill(self.hybrid_shape_factory.AddNewFill())

    def add_new_fillet_bi_tangent(
        self,
        i_element1: Reference,
        i_element2: Reference,
        i_radius: float,
        i_orientation1: int,
        i_orientation2: int,
        i_supports_trim_mode: int,
        i_ribbon_relimitation_mode: int,
    ) -&gt; HybridShapeFilletBiTangent:
        return HybridShapeFilletBiTangent(
            self.hybrid_shape_factory.AddNewFilletBiTangent(
                i_element1.com_object,
                i_element2.com_object,
                i_radius,
                i_orientation1,
                i_orientation2,
                i_supports_trim_mode,
                i_ribbon_relimitation_mode,
            )
        )

    def add_new_fillet_tri_tangent(
        self,
        i_element1: Reference,
        i_element2: Reference,
        i_remove_elem: Reference,
        i_orientation1: int,
        i_orientation2: int,
        i_remove_orientation: int,
        i_supports_trim_mode: int,
        i_ribbon_relimitation_mode: int,
    ) -&gt; HybridShapeFilletTriTangent:
        return HybridShapeFilletTriTangent(
            self.hybrid_shape_factory.AddNewFilletTriTangent(
                i_element1.com_object,
                i_element2.com_object,
                i_remove_elem.com_object,
                i_orientation1,
                i_orientation2,
                i_remove_orientation,
                i_supports_trim_mode,
                i_ribbon_relimitation_mode,
            )
        )

    def add_new_healing(self, i_body_toheal: Reference) -&gt; HybridShapeHealing:
        return HybridShapeHealing(
            self.hybrid_shape_factory.AddNewHealing(i_body_toheal.com_object)
        )

    def add_new_helix(
        self,
        i_axis: Reference,
        i_invert_axis: bool,
        i_starting_point: Reference,
        i_pitch: float,
        i_height: float,
        i_clockwise_revolution: bool,
        i_starting_angle: float,
        i_taper_angle: float,
        i_taper_outward: bool,
    ) -&gt; HybridShapeHelix:
        return HybridShapeHelix(
            self.hybrid_shape_factory.AddNewHelix(
                i_axis.com_object,
                i_invert_axis,
                i_starting_point.com_object,
                i_pitch,
                i_height,
                i_clockwise_revolution,
                i_starting_angle,
                i_taper_angle,
                i_taper_outward,
            )
        )

    def add_new_hybrid_scaling(
        self, i_elem_to_scale: Reference, i_center: Reference, i_ratio: float
    ) -&gt; HybridShapeScaling:
        return HybridShapeScaling(
            self.hybrid_shape_factory.AddNewHybridScaling(
                i_elem_to_scale.com_object, i_center.com_object, i_ratio
            )
        )

    def add_new_hybrid_split(
        self, i_element1: Reference, i_element2: Reference, i_orientation: int
    ) -&gt; HybridShapeSplit:
        return HybridShapeSplit(
            self.hybrid_shape_factory.AddNewHybridSplit(
                i_element1.com_object, i_element2.com_object, i_orientation
            )
        )

    def add_new_hybrid_trim(
        self,
        i_element1: Reference,
        i_orientation1: int,
        i_element2: Reference,
        i_orientation2: int,
    ) -&gt; HybridShapeTrim:
        return HybridShapeTrim(
            self.hybrid_shape_factory.AddNewHybridTrim(
                i_element1.com_object,
                i_orientation1,
                i_element2.com_object,
                i_orientation2,
            )
        )

    def add_new_integrated_law(self, i_type: int) -&gt; HybridShapeIntegratedLaw:
        return HybridShapeIntegratedLaw(
            self.hybrid_shape_factory.AddNewIntegratedLaw(i_type)
        )

    def add_new_intersection(
        self, i_object1: Reference, i_object2: Reference
    ) -&gt; HybridShapeIntersection:
        return HybridShapeIntersection(
            self.hybrid_shape_factory.AddNewIntersection(
                i_object1.com_object, i_object2.com_object
            )
        )

    def add_new_inverse(self, element: Reference, inverse: int) -&gt; HybridShapeInverse:
        return HybridShapeInverse(
            self.hybrid_shape_factory.AddNewInverse(element.com_object, inverse)
        )

    def add_new_join(
        self, element1: Reference, element2: Reference
    ) -&gt; HybridShapeAssemble:
        return HybridShapeAssemble(
            self.hybrid_shape_factory.AddNewJoin(
                element1.com_object, element2.com_object
            )
        )

    def add_new_law_dist_proj(
        self, i_reference: Reference, i_definition: Reference
    ) -&gt; HybridShapeLawDistProj:
        return HybridShapeLawDistProj(
            self.hybrid_shape_factory.AddNewLawDistProj(
                i_reference.com_object, i_definition.com_object
            )
        )

    def add_new_line_angle(
        self,
        i_curve: Reference,
        i_surface: Reference,
        i_point: Reference,
        i_geodesic: bool,
        i_begin_offset: float,
        i_end_offset: float,
        i_angle: float,
        i_orientation: bool,
    ) -&gt; HybridShapeLineAngle:
        return HybridShapeLineAngle(
            self.hybrid_shape_factory.AddNewLineAngle(
                i_curve.com_object,
                i_surface.com_object,
                i_point.com_object,
                i_geodesic,
                i_begin_offset,
                i_end_offset,
                i_angle,
                i_orientation,
            )
        )

    def add_new_line_bi_tangent(
        self, i_curve1: Reference, i_element2: Reference, i_support: Reference
    ) -&gt; HybridShapeLineBiTangent:
        return HybridShapeLineBiTangent(
            self.hybrid_shape_factory.AddNewLineBiTangent(
                i_curve1.com_object, i_element2.com_object, i_support.com_object
            )
        )

    def add_new_line_bisecting(
        self,
        i_line1: Reference,
        i_line2: Reference,
        i_begin_offset: float,
        i_end_offset: float,
        i_orientation: bool,
        solution_nb: int,
    ) -&gt; HybridShapeLineBisecting:
        return HybridShapeLineBisecting(
            self.hybrid_shape_factory.AddNewLineBisecting(
                i_line1.com_object,
                i_line2.com_object,
                i_begin_offset,
                i_end_offset,
                i_orientation,
                solution_nb,
            )
        )

    def add_new_line_bisecting_on_support(
        self,
        i_line1: Reference,
        i_line2: Reference,
        i_surface: Reference,
        i_begin_offset: float,
        i_end_offset: float,
        i_orientation: bool,
        solution_nb: int,
    ) -&gt; HybridShapeLineBisecting:
        return HybridShapeLineBisecting(
            self.hybrid_shape_factory.AddNewLineBisectingOnSupport(
                i_line1.com_object,
                i_line2.com_object,
                i_surface.com_object,
                i_begin_offset,
                i_end_offset,
                i_orientation,
                solution_nb,
            )
        )

    def add_new_line_bisecting_on_support_with_point(
        self,
        i_line1: Reference,
        i_line2: Reference,
        i_ref_point: Reference,
        i_surface: Reference,
        i_begin_offset: float,
        i_end_offset: float,
        i_orientation: bool,
        solution_nb: int,
    ) -&gt; HybridShapeLineBisecting:
        return HybridShapeLineBisecting(
            self.hybrid_shape_factory.AddNewLineBisectingOnSupportWithPoint(
                i_line1.com_object,
                i_line2.com_object,
                i_ref_point.com_object,
                i_surface.com_object,
                i_begin_offset,
                i_end_offset,
                i_orientation,
                solution_nb,
            )
        )

    def add_new_line_bisecting_with_point(
        self,
        i_line1: Reference,
        i_line2: Reference,
        i_ref_point: Reference,
        i_begin_offset: float,
        i_end_offset: float,
        i_orientation: bool,
        solution_nb: int,
    ) -&gt; HybridShapeLineBisecting:
        return HybridShapeLineBisecting(
            self.hybrid_shape_factory.AddNewLineBisectingWithPoint(
                i_line1.com_object,
                i_line2.com_object,
                i_ref_point.com_object,
                i_begin_offset,
                i_end_offset,
                i_orientation,
                solution_nb,
            )
        )

    def add_new_line_datum(self, i_object: Reference) -&gt; HybridShapeLineExplicit:
        return HybridShapeLineExplicit(
            self.hybrid_shape_factory.AddNewLineDatum(i_object.com_object)
        )

    def add_new_line_normal(
        self,
        i_surface: Reference,
        i_point: Reference,
        i_begin_offset: float,
        i_end_offset: float,
        i_orientation: bool,
    ) -&gt; HybridShapeLineNormal:
        return HybridShapeLineNormal(
            self.hybrid_shape_factory.AddNewLineNormal(
                i_surface.com_object,
                i_point.com_object,
                i_begin_offset,
                i_end_offset,
                i_orientation,
            )
        )

    def add_new_line_pt_dir(
        self,
        i_pt: Reference,
        i_direction: HybridShapeDirection,
        i_begin_offset: float,
        i_end_offset: float,
        i_orientation: bool,
    ) -&gt; HybridShapeLinePtDir:
        return HybridShapeLinePtDir(
            self.hybrid_shape_factory.AddNewLinePtDir(
                i_pt.com_object,
                i_direction.com_object,
                i_begin_offset,
                i_end_offset,
                i_orientation,
            )
        )

    def add_new_line_pt_dir_on_support(
        self,
        i_pt: Reference,
        i_direction: HybridShapeDirection,
        i_support: Reference,
        i_begin_offset: float,
        i_end_offset: float,
        i_orientation: bool,
    ) -&gt; HybridShapeLinePtDir:
        return HybridShapeLinePtDir(
            self.hybrid_shape_factory.AddNewLinePtDirOnSupport(
                i_pt.com_object,
                i_direction.com_object,
                i_support.com_object,
                i_begin_offset,
                i_end_offset,
                i_orientation,
            )
        )

    def add_new_line_pt_pt(
        self, i_pt_origine: Reference, i_pt_extremite: Reference
    ) -&gt; HybridShapeLinePtPt:
        return HybridShapeLinePtPt(
            self.hybrid_shape_factory.AddNewLinePtPt(
                i_pt_origine.com_object, i_pt_extremite.com_object
            )
        )

    def add_new_line_pt_pt_extended(
        self,
        i_pt_origine: Reference,
        i_pt_extremite: Reference,
        i_begin_offset: float,
        i_end_offset: float,
    ) -&gt; HybridShapeLinePtPt:
        return HybridShapeLinePtPt(
            self.hybrid_shape_factory.AddNewLinePtPtExtended(
                i_pt_origine.com_object,
                i_pt_extremite.com_object,
                i_begin_offset,
                i_end_offset,
            )
        )

    def add_new_line_pt_pt_on_support(
        self, i_pt_origine: Reference, i_pt_extremite: Reference, i_support: Reference
    ) -&gt; HybridShapeLinePtPt:
        return HybridShapeLinePtPt(
            self.hybrid_shape_factory.AddNewLinePtPtOnSupport(
                i_pt_origine.com_object, i_pt_extremite.com_object, i_support.com_object
            )
        )

    def add_new_line_pt_pt_on_support_extended(
        self,
        i_pt_origine: Reference,
        i_pt_extremite: Reference,
        i_support: Reference,
        i_begin_offset: float,
        i_end_offset: float,
    ) -&gt; HybridShapeLinePtPt:
        return HybridShapeLinePtPt(
            self.hybrid_shape_factory.AddNewLinePtPtOnSupportExtended(
                i_pt_origine.com_object,
                i_pt_extremite.com_object,
                i_support.com_object,
                i_begin_offset,
                i_end_offset,
            )
        )

    def add_new_line_tangency(
        self,
        i_curve: Reference,
        i_point: Reference,
        i_begin_offset: float,
        i_end_offset: float,
        i_orientation: bool,
    ) -&gt; HybridShapeLineTangency:
        return HybridShapeLineTangency(
            self.hybrid_shape_factory.AddNewLineTangency(
                i_curve.com_object,
                i_point.com_object,
                i_begin_offset,
                i_end_offset,
                i_orientation,
            )
        )

    def add_new_line_tangency_on_support(
        self,
        i_curve: Reference,
        i_point: Reference,
        i_support: Reference,
        i_begin_offset: float,
        i_end_offset: float,
        i_orientation: bool,
    ) -&gt; HybridShapeLineTangency:
        return HybridShapeLineTangency(
            self.hybrid_shape_factory.AddNewLineTangencyOnSupport(
                i_curve.com_object,
                i_point.com_object,
                i_support.com_object,
                i_begin_offset,
                i_end_offset,
                i_orientation,
            )
        )

    def add_new_loft(self) -&gt; HybridShapeLoft:
        return HybridShapeLoft(self.hybrid_shape_factory.AddNewLoft())

    def add_new_mid_surface(
        self, i_support: Reference, i_creation_mode: int, i_threshold: float
    ) -&gt; HybridShapeMidSurface:
        return HybridShapeMidSurface(
            self.hybrid_shape_factory.AddNewMidSurface(
                i_support.com_object, i_creation_mode, i_threshold
            )
        )

    def add_new_mid_surface_with_auto_threshold(
        self,
        i_support: Reference,
        i_creation_mode: int,
        i_threshold: float,
        i_auto_thickness_threshold: int,
    ) -&gt; HybridShapeMidSurface:
        return HybridShapeMidSurface(
            self.hybrid_shape_factory.AddNewMidSurfaceWithAutoThreshold(
                i_support.com_object,
                i_creation_mode,
                i_threshold,
                i_auto_thickness_threshold,
            )
        )

    def add_new_near(
        self, multi_element: Reference, reference_element: Reference
    ) -&gt; HybridShapeNear:
        return HybridShapeNear(
            self.hybrid_shape_factory.AddNewNear(
                multi_element.com_object, reference_element.com_object
            )
        )

    def add_new_offset(
        self,
        i_object_to_offset: Reference,
        i_offset: float,
        i_orientation: bool,
        i_precision: float,
    ) -&gt; HybridShapeOffset:
        return HybridShapeOffset(
            self.hybrid_shape_factory.AddNewOffset(
                i_object_to_offset.com_object, i_offset, i_orientation, i_precision
            )
        )

    def add_new_plane1_curve(self, i_planar_curve: Reference) -&gt; HybridShapePlane1Curve:
        return HybridShapePlane1Curve(
            self.hybrid_shape_factory.AddNewPlane1Curve(i_planar_curve.com_object)
        )

    def add_new_plane1_line1_pt(
        self, i_ln: Reference, i_pt: Reference
    ) -&gt; HybridShapePlane1Line1Pt:
        return HybridShapePlane1Line1Pt(
            self.hybrid_shape_factory.AddNewPlane1Line1Pt(
                i_ln.com_object, i_pt.com_object
            )
        )

    def add_new_plane2_lines(
        self, i_ln1: Reference, i_ln2: Reference
    ) -&gt; HybridShapePlane2Lines:
        return HybridShapePlane2Lines(
            self.hybrid_shape_factory.AddNewPlane2Lines(
                i_ln1.com_object, i_ln2.com_object
            )
        )

    def add_new_plane3_points(
        self, i_pt1: Reference, i_pt2: Reference, i_pt3: Reference
    ) -&gt; HybridShapePlane3Points:
        return HybridShapePlane3Points(
            self.hybrid_shape_factory.AddNewPlane3Points(
                i_pt1.com_object, i_pt2.com_object, i_pt3.com_object
            )
        )

    def add_new_plane_angle(
        self,
        i_plane: Reference,
        i_revol_axis: Reference,
        i_angle: float,
        i_orientation: bool,
    ) -&gt; HybridShapePlaneAngle:
        return HybridShapePlaneAngle(
            self.hybrid_shape_factory.AddNewPlaneAngle(
                i_plane.com_object, i_revol_axis.com_object, i_angle, i_orientation
            )
        )

    def add_new_plane_datum(self, i_object: Reference) -&gt; HybridShapePlaneExplicit:
        return HybridShapePlaneExplicit(
            self.hybrid_shape_factory.AddNewPlaneDatum(i_object.com_object)
        )

    def add_new_plane_equation(
        self, i_a_coeff: float, i_b_coeff: float, i_c_coeff: float, i_d_coeff: float
    ) -&gt; HybridShapePlaneEquation:
        return HybridShapePlaneEquation(
            self.hybrid_shape_factory.AddNewPlaneEquation(
                i_a_coeff, i_b_coeff, i_c_coeff, i_d_coeff
            )
        )

    def add_new_plane_mean(
        self, i_list_of_points: tuple, nb_point: int
    ) -&gt; HybridShapePlaneMean:
        return HybridShapePlaneMean(
            self.hybrid_shape_factory.AddNewPlaneMean(i_list_of_points, nb_point)
        )

    def add_new_plane_normal(
        self, i_curve: Reference, i_pt: Reference
    ) -&gt; HybridShapePlaneNormal:
        return HybridShapePlaneNormal(
            self.hybrid_shape_factory.AddNewPlaneNormal(
                i_curve.com_object, i_pt.com_object
            )
        )

    def add_new_plane_offset(
        self, i_plane: Reference, i_offset: float, i_orientation: bool
    ) -&gt; HybridShapePlaneOffset:
        return HybridShapePlaneOffset(
            self.hybrid_shape_factory.AddNewPlaneOffset(
                i_plane.com_object, i_offset, i_orientation
            )
        )

    def add_new_plane_offset_pt(
        self, i_plane: Reference, i_pt: Reference
    ) -&gt; HybridShapePlaneOffsetPt:
        return HybridShapePlaneOffsetPt(
            self.hybrid_shape_factory.AddNewPlaneOffsetPt(
                i_plane.com_object, i_pt.com_object
            )
        )

    def add_new_plane_tangent(
        self, i_surface: Reference, i_pt: Reference
    ) -&gt; HybridShapePlaneTangent:
        return HybridShapePlaneTangent(
            self.hybrid_shape_factory.AddNewPlaneTangent(
                i_surface.com_object, i_pt.com_object
            )
        )

    def add_new_point_between(
        self,
        i_point1: Reference,
        i_point2: Reference,
        i_ratio: float,
        i_orientation: int,
    ) -&gt; HybridShapePointBetween:
        return HybridShapePointBetween(
            self.hybrid_shape_factory.AddNewPointBetween(
                i_point1.com_object, i_point2.com_object, i_ratio, i_orientation
            )
        )

    def add_new_point_center(self, i_curve: Reference) -&gt; HybridShapePointCenter:
        return HybridShapePointCenter(
            self.hybrid_shape_factory.AddNewPointCenter(i_curve.com_object)
        )

    def add_new_point_coord(
        self, i_x: float, i_y: float, i_z: float
    ) -&gt; HybridShapePointCoord:
        return HybridShapePointCoord(
            self.hybrid_shape_factory.AddNewPointCoord(i_x, i_y, i_z)
        )

    def add_new_point_coords(self, coord_list):
        r = []
        for coord in coord_list:
            r.append(self.add_new_point_coord(coord[0], coord[1], coord[2]))
        return r

    def add_new_point_coord_with_reference(
        self, i_x: float, i_y: float, i_z: float, i_pt: Reference
    ) -&gt; HybridShapePointCoord:
        return HybridShapePointCoord(
            self.hybrid_shape_factory.AddNewPointCoordWithReference(
                i_x, i_y, i_z, i_pt.com_object
            )
        )

    def add_new_point_datum(self, i_object: Reference) -&gt; HybridShapePointExplicit:
        return HybridShapePointExplicit(
            self.hybrid_shape_factory.AddNewPointDatum(i_object.com_object)
        )

    def add_new_point_on_curve_along_direction(
        self,
        i_crv: Reference,
        i_long: float,
        i_orientation: bool,
        i_direction: HybridShapeDirection,
    ) -&gt; HybridShapePointOnCurve:
        return HybridShapePointOnCurve(
            self.hybrid_shape_factory.AddNewPointOnCurveAlongDirection(
                i_crv.com_object, i_long, i_orientation, i_direction.com_object
            )
        )

    def add_new_point_on_curve_from_distance(
        self, i_crv: Reference, i_long: float, i_orientation: bool
    ) -&gt; HybridShapePointOnCurve:
        return HybridShapePointOnCurve(
            self.hybrid_shape_factory.AddNewPointOnCurveFromDistance(
                i_crv.com_object, i_long, i_orientation
            )
        )

    def add_new_point_on_curve_from_percent(
        self, i_crv: Reference, i_long: float, i_orientation: bool
    ) -&gt; HybridShapePointOnCurve:
        return HybridShapePointOnCurve(
            self.hybrid_shape_factory.AddNewPointOnCurveFromPercent(
                i_crv.com_object, i_long, i_orientation
            )
        )

    def add_new_point_on_curve_with_reference_along_direction(
        self,
        i_crv: Reference,
        i_pt: Reference,
        i_long: float,
        i_orientation: bool,
        i_direction: HybridShapeDirection,
    ) -&gt; HybridShapePointOnCurve:
        return HybridShapePointOnCurve(
            self.hybrid_shape_factory.AddNewPointOnCurveWithReferenceAlongDirection(
                i_crv.com_object,
                i_pt.com_object,
                i_long,
                i_orientation,
                i_direction.com_object,
            )
        )

    def add_new_point_on_curve_with_reference_from_distance(
        self, i_crv: Reference, i_pt: Reference, i_long: float, i_orientation: bool
    ) -&gt; HybridShapePointOnCurve:
        return HybridShapePointOnCurve(
            self.hybrid_shape_factory.AddNewPointOnCurveWithReferenceFromDistance(
                i_crv.com_object, i_pt.com_object, i_long, i_orientation
            )
        )

    def add_new_point_on_curve_with_reference_from_percent(
        self, i_crv: Reference, i_pt: Reference, i_long: float, i_orientation: bool
    ) -&gt; HybridShapePointOnCurve:
        return HybridShapePointOnCurve(
            self.hybrid_shape_factory.AddNewPointOnCurveWithReferenceFromPercent(
                i_crv.com_object, i_pt.com_object, i_long, i_orientation
            )
        )

    def add_new_point_on_plane(
        self, i_plane: Reference, i_x: float, i_y: float
    ) -&gt; HybridShapePointOnPlane:
        return HybridShapePointOnPlane(
            self.hybrid_shape_factory.AddNewPointOnPlane(i_plane.com_object, i_x, i_y)
        )

    def add_new_point_on_plane_with_reference(
        self, i_plane: Reference, i_pt: Reference, i_x: float, i_y: float
    ) -&gt; HybridShapePointOnPlane:
        return HybridShapePointOnPlane(
            self.hybrid_shape_factory.AddNewPointOnPlaneWithReference(
                i_plane.com_object, i_pt.com_object, i_x, i_y
            )
        )

    def add_new_point_on_surface(
        self, i_surface: Reference, i_direction: HybridShapeDirection, i_x: float
    ) -&gt; HybridShapePointOnSurface:
        return HybridShapePointOnSurface(
            self.hybrid_shape_factory.AddNewPointOnSurface(
                i_surface.com_object, i_direction.com_object, i_x
            )
        )

    def add_new_point_on_surface_with_reference(
        self,
        i_surface: Reference,
        i_pt: Reference,
        i_direction: HybridShapeDirection,
        i_x: float,
    ) -&gt; HybridShapePointOnSurface:
        return HybridShapePointOnSurface(
            self.hybrid_shape_factory.AddNewPointOnSurfaceWithReference(
                i_surface.com_object, i_pt.com_object, i_direction.com_object, i_x
            )
        )

    def add_new_point_tangent(
        self, i_curve: Reference, i_direction: HybridShapeDirection
    ) -&gt; HybridShapePointTangent:
        return HybridShapePointTangent(
            self.hybrid_shape_factory.AddNewPointTangent(
                i_curve.com_object, i_direction.com_object
            )
        )

    def add_new_polyline(self) -&gt; HybridShapePolyline:
        return HybridShapePolyline(self.hybrid_shape_factory.AddNewPolyline())

    def add_new_position_transfo(self, i_mode: int) -&gt; HybridShapePositionTransfo:
        return HybridShapePositionTransfo(
            self.hybrid_shape_factory.AddNewPositionTransfo(i_mode)
        )

    def add_new_project(
        self, i_element: Reference, i_support: Reference
    ) -&gt; HybridShapeProject:
        return HybridShapeProject(
            self.hybrid_shape_factory.AddNewProject(
                i_element.com_object, i_support.com_object
            )
        )

    def add_new_reflect_line(
        self,
        i_support: Reference,
        i_dir: HybridShapeDirection,
        i_angle: float,
        i_orientation_support: int,
        i_orientation_direction: int,
    ) -&gt; HybridShapeReflectLine:
        return HybridShapeReflectLine(
            self.hybrid_shape_factory.AddNewReflectLine(
                i_support.com_object,
                i_dir.com_object,
                i_angle,
                i_orientation_support,
                i_orientation_direction,
            )
        )

    def add_new_reflect_line_with_type(
        self,
        i_support: Reference,
        i_dir: HybridShapeDirection,
        i_angle: float,
        i_orientation_support: int,
        i_orientation_direction: int,
        i_type: int,
    ) -&gt; HybridShapeReflectLine:
        return HybridShapeReflectLine(
            self.hybrid_shape_factory.AddNewReflectLineWithType(
                i_support.com_object,
                i_dir.com_object,
                i_angle,
                i_orientation_support,
                i_orientation_direction,
                i_type,
            )
        )

    def add_new_revol(
        self,
        i_object_to_extrude: Reference,
        i_offset_debut: float,
        i_offset_fin: float,
        i_axis: Reference,
    ) -&gt; HybridShapeRevol:
        return HybridShapeRevol(
            self.hybrid_shape_factory.AddNewRevol(
                i_object_to_extrude.com_object,
                i_offset_debut,
                i_offset_fin,
                i_axis.com_object,
            )
        )

    def add_new_rotate(
        self, i_to_rotate: Reference, i_axis: Reference, i_angle: float
    ) -&gt; HybridShapeRotate:
        return HybridShapeRotate(
            self.hybrid_shape_factory.AddNewRotate(
                i_to_rotate.com_object, i_axis.com_object, i_angle
            )
        )

    def add_new_section(self) -&gt; HybridShapeSection:
        return HybridShapeSection(self.hybrid_shape_factory.AddNewSection())

    def add_new_sphere(
        self,
        i_center: Reference,
        i_axis: Reference,
        i_radius: float,
        i_begin_parallel_angle: float,
        i_end_parallel_angle: float,
        i_begin_meridian_angle: float,
        i_end_meridian_angle: float,
    ) -&gt; HybridShapeSphere:
        return HybridShapeSphere(
            self.hybrid_shape_factory.AddNewSphere(
                i_center.com_object,
                i_axis.com_object,
                i_radius,
                i_begin_parallel_angle,
                i_end_parallel_angle,
                i_begin_meridian_angle,
                i_end_meridian_angle,
            )
        )

    def add_new_spine(self) -&gt; HybridShapeSpine:
        return HybridShapeSpine(self.hybrid_shape_factory.AddNewSpine())

    def add_new_spiral(
        self,
        i_type: int,
        i_support: Reference,
        i_center_point: Reference,
        i_axis: HybridShapeDirection,
        i_starting_radius: float,
        i_clockwise_revolution: bool,
    ) -&gt; HybridShapeSpiral:
        return HybridShapeSpiral(
            self.hybrid_shape_factory.AddNewSpiral(
                i_type,
                i_support.com_object,
                i_center_point.com_object,
                i_axis.com_object,
                i_starting_radius,
                i_clockwise_revolution,
            )
        )

    def add_new_spline(self) -&gt; HybridShapeSpline:
        return HybridShapeSpline(self.hybrid_shape_factory.AddNewSpline())

    def add_new_surface_datum(self, i_object: Reference) -&gt; HybridShapeSurfaceExplicit:
        return HybridShapeSurfaceExplicit(
            self.hybrid_shape_factory.AddNewSurfaceDatum(i_object.com_object)
        )

    def add_new_sweep_circle(self, i_guide1: Reference) -&gt; HybridShapeSweepCircle:
        return HybridShapeSweepCircle(
            self.hybrid_shape_factory.AddNewSweepCircle(i_guide1.com_object)
        )

    def add_new_sweep_conic(self, ip_ia_guide1: Reference) -&gt; HybridShapeSweepConic:
        return HybridShapeSweepConic(
            self.hybrid_shape_factory.AddNewSweepConic(ip_ia_guide1.com_object)
        )

    def add_new_sweep_explicit(
        self, i_profile: Reference, i_guide: Reference
    ) -&gt; HybridShapeSweepExplicit:
        return HybridShapeSweepExplicit(
            self.hybrid_shape_factory.AddNewSweepExplicit(
                i_profile.com_object, i_guide.com_object
            )
        )

    def add_new_sweep_line(self, i_guide1: Reference) -&gt; HybridShapeSweepLine:
        return HybridShapeSweepLine(
            self.hybrid_shape_factory.AddNewSweepLine(i_guide1.com_object)
        )

    def add_new_symmetry(
        self, i_object: Reference, i_reference: Reference
    ) -&gt; HybridShapeSymmetry:
        return HybridShapeSymmetry(
            self.hybrid_shape_factory.AddNewSymmetry(
                i_object.com_object, i_reference.com_object
            )
        )

    def add_new_transfer(
        self, i_element_to_transfer: Reference, i_type_of_transfer: int
    ) -&gt; HybridShapeTransfer:
        return HybridShapeTransfer(
            self.hybrid_shape_factory.AddNewTransfer(
                i_element_to_transfer.com_object, i_type_of_transfer
            )
        )

    def add_new_translate(
        self, i_element: Reference, i_direction: HybridShapeDirection, i_distance: float
    ) -&gt; HybridShapeTranslate:
        return HybridShapeTranslate(
            self.hybrid_shape_factory.AddNewTranslate(
                i_element.com_object, i_direction.com_object, i_distance
            )
        )

    def add_new_unfold(self) -&gt; HybridShapeUnfold:
        return HybridShapeUnfold(self.hybrid_shape_factory.AddNewUnfold())

    def add_new_volume_datum(self, i_object: Reference) -&gt; HybridShapeVolumeExplicit:
        return HybridShapeVolumeExplicit(
            self.hybrid_shape_factory.AddNewVolumeDatum(i_object.com_object)
        )

    def add_new_wrap_curve(self) -&gt; HybridShapeWrapCurve:
        return HybridShapeWrapCurve(self.hybrid_shape_factory.AddNewWrapCurve())

    def add_new_wrap_surface(
        self, i_body_to_deform: Reference
    ) -&gt; HybridShapeWrapSurface:
        return HybridShapeWrapSurface(
            self.hybrid_shape_factory.AddNewWrapSurface(i_body_to_deform.com_object)
        )

    def change_feature_name(self, i_elem: Reference, name: str) -&gt; None:
        return self.hybrid_shape_factory.ChangeFeatureName(i_elem.com_object, name)

    def delete_object_for_datum(self, i_object: Reference) -&gt; None:
        return self.hybrid_shape_factory.DeleteObjectForDatum(i_object.com_object)

    def gsm_visibility(self, i_elem: Reference, show: int) -&gt; None:
        return self.hybrid_shape_factory.GSMVisibility(i_elem.com_object, show)

    def get_geometrical_feature_type(self, i_elem: Reference) -&gt; int:
        return self.hybrid_shape_factory.GetGeometricalFeatureType(i_elem.com_object)

    def __repr__(self):
        return f&#39;HybridShapeFactory(name=&#34;{self.name}&#34;)&#39;</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory"><code class="flex name class">
<span>class <span class="ident">HybridShapeFactory</span></span>
<span>(</span><span>com_object)</span>
</code></dt>
<dd>
<div class="desc"><p>Base class for the framework.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class HybridShapeFactory(Factory):
    def __init__(self, com_object):
        super().__init__(com_object)
        self.hybrid_shape_factory = com_object

    def add_new_3d_corner(
        self,
        i_element1: Reference,
        i_element2: Reference,
        i_direction: HybridShapeDirection,
        i_radius: float,
        i_orientation1: int,
        i_orientation2: int,
        i_trim: bool,
    ) -&gt; HybridShapeCorner:
        return HybridShapeCorner(
            self.hybrid_shape_factory.AddNew3DCorner(
                i_element1.com_object,
                i_element2.com_object,
                i_direction.com_object,
                i_radius,
                i_orientation1,
                i_orientation2,
                i_trim,
            )
        )

    def add_new_3d_curve_offset(
        self,
        i_curve_to_offset: Reference,
        i_direction: HybridShapeDirection,
        i_offset: float,
        i_corner_radius: float,
        i_corner_tension: float,
    ) -&gt; HybridShape3DCurveOffset:
        return HybridShape3DCurveOffset(
            self.hybrid_shape_factory.AddNew3DCurveOffset(
                i_curve_to_offset.com_object,
                i_direction.com_object,
                i_offset,
                i_corner_radius,
                i_corner_tension,
            )
        )

    def add_new_affinity(
        self, i_element: Reference, i_x_ratio: float, i_y_ratio: float, i_z_ratio: float
    ) -&gt; HybridShapeAffinity:
        return HybridShapeAffinity(
            self.hybrid_shape_factory.AddNewAffinity(
                i_element.com_object, i_x_ratio, i_y_ratio, i_z_ratio
            )
        )

    def add_new_axis_line(self, i_element: Reference) -&gt; HybridShapeAxisLine:
        return HybridShapeAxisLine(
            self.hybrid_shape_factory.AddNewAxisLine(i_element.com_object)
        )

    def add_new_axis_to_axis(
        self, i_object: Reference, i_reference_axis: Reference, i_target_axis: Reference
    ) -&gt; HybridShapeAxisToAxis:
        return HybridShapeAxisToAxis(
            self.hybrid_shape_factory.AddNewAxisToAxis(
                i_object.com_object,
                i_reference_axis.com_object,
                i_target_axis.com_object,
            )
        )

    def add_new_blend(self) -&gt; HybridShapeBlend:
        return HybridShapeBlend(self.hybrid_shape_factory.AddNewBlend())

    def add_new_boundary(
        self,
        i_initial_element: Reference,
        i_support: Reference,
        i_typede_propagation: int,
    ) -&gt; HybridShapeBoundary:
        return HybridShapeBoundary(
            self.hybrid_shape_factory.AddNewBoundary(
                i_initial_element.com_object, i_support.com_object, i_typede_propagation
            )
        )

    def add_new_boundary_of_surface(self, surface: Reference) -&gt; HybridShapeBoundary:
        return HybridShapeBoundary(
            self.hybrid_shape_factory.AddNewBoundaryOfSurface(surface.com_object)
        )

    def add_new_bump(self, i_body_to_bump: Reference) -&gt; HybridShapeBump:
        return HybridShapeBump(
            self.hybrid_shape_factory.AddNewBump(i_body_to_bump.com_object)
        )

    def add_new_circle2_points_rad(
        self,
        i_point1: Reference,
        i_point2: Reference,
        i_support: Reference,
        i_geodesic: bool,
        i_radius: float,
        i_ori: int,
    ) -&gt; HybridShapeCircle2PointsRad:
        return HybridShapeCircle2PointsRad(
            self.hybrid_shape_factory.AddNewCircle2PointsRad(
                i_point1.com_object,
                i_point2.com_object,
                i_support.com_object,
                i_geodesic,
                i_radius,
                i_ori,
            )
        )

    def add_new_circle3_points(
        self, i_point1: Reference, i_point2: Reference, i_point3: Reference
    ) -&gt; HybridShapeCircle3Points:
        return HybridShapeCircle3Points(
            self.hybrid_shape_factory.AddNewCircle3Points(
                i_point1.com_object, i_point2.com_object, i_point3.com_object
            )
        )

    def add_new_circle_bitangent_point(
        self,
        i_curve1: Reference,
        i_curve2: Reference,
        i_point: Reference,
        i_support: Reference,
        i_ori1: int,
        i_ori2: int,
    ) -&gt; HybridShapeCircleBitangentPoint:
        return HybridShapeCircleBitangentPoint(
            self.hybrid_shape_factory.AddNewCircleBitangentPoint(
                i_curve1.com_object,
                i_curve2.com_object,
                i_point.com_object,
                i_support.com_object,
                i_ori1,
                i_ori2,
            )
        )

    def add_new_circle_bitangent_radius(
        self,
        i_curve1: Reference,
        i_curve2: Reference,
        i_support: Reference,
        i_radius: float,
        i_ori1: int,
        i_ori2: int,
    ) -&gt; HybridShapeCircleBitangentRadius:
        return HybridShapeCircleBitangentRadius(
            self.hybrid_shape_factory.AddNewCircleBitangentRadius(
                i_curve1.com_object,
                i_curve2.com_object,
                i_support.com_object,
                i_radius,
                i_ori1,
                i_ori2,
            )
        )

    def add_new_circle_center_axis(
        self, i_axis: Reference, i_point: Reference, i_value: float, i_projection: bool
    ) -&gt; HybridShapeCircleCenterAxis:
        return HybridShapeCircleCenterAxis(
            self.hybrid_shape_factory.AddNewCircleCenterAxis(
                i_axis.com_object, i_point.com_object, i_value, i_projection
            )
        )

    def add_new_circle_center_axis_with_angles(
        self,
        i_axis: Reference,
        i_point: Reference,
        i_value: float,
        i_projection: bool,
        i_start_angle: float,
        i_end_angle: float,
    ) -&gt; HybridShapeCircleCenterAxis:
        return HybridShapeCircleCenterAxis(
            self.hybrid_shape_factory.AddNewCircleCenterAxisWithAngles(
                i_axis.com_object,
                i_point.com_object,
                i_value,
                i_projection,
                i_start_angle,
                i_end_angle,
            )
        )

    def add_new_circle_center_tangent(
        self,
        i_center_elem: Reference,
        i_tangent_curve: Reference,
        i_support: Reference,
        i_radius: float,
    ) -&gt; HybridShapeCircleCenterTangent:
        return HybridShapeCircleCenterTangent(
            self.hybrid_shape_factory.AddNewCircleCenterTangent(
                i_center_elem.com_object,
                i_tangent_curve.com_object,
                i_support.com_object,
                i_radius,
            )
        )

    def add_new_circle_ctr_pt(
        self,
        i_center: Reference,
        i_crossing_point: Reference,
        i_support: Reference,
        i_geodesic: bool,
    ) -&gt; HybridShapeCircleCtrPt:
        return HybridShapeCircleCtrPt(
            self.hybrid_shape_factory.AddNewCircleCtrPt(
                i_center.com_object,
                i_crossing_point.com_object,
                i_support.com_object,
                i_geodesic,
            )
        )

    def add_new_circle_ctr_pt_with_angles(
        self,
        i_center: Reference,
        i_crossing_point: Reference,
        i_support: Reference,
        i_geodesic: bool,
        i_start_angle: float,
        i_end_angle: float,
    ) -&gt; HybridShapeCircleCtrPt:
        return HybridShapeCircleCtrPt(
            self.hybrid_shape_factory.AddNewCircleCtrPtWithAngles(
                i_center.com_object,
                i_crossing_point.com_object,
                i_support.com_object,
                i_geodesic,
                i_start_angle,
                i_end_angle,
            )
        )

    def add_new_circle_ctr_rad(
        self,
        i_center: Reference,
        i_support: Reference,
        i_geodesic: bool,
        i_radius: float,
    ) -&gt; HybridShapeCircleCtrRad:
        return HybridShapeCircleCtrRad(
            self.hybrid_shape_factory.AddNewCircleCtrRad(
                i_center.com_object, i_support.com_object, i_geodesic, i_radius
            )
        )

    def add_new_circle_ctr_rad_with_angles(
        self,
        i_center: Reference,
        i_support: Reference,
        i_geodesic: bool,
        i_radius: float,
        i_start_angle: float,
        i_end_angle: float,
    ) -&gt; HybridShapeCircleCtrRad:
        return HybridShapeCircleCtrRad(
            self.hybrid_shape_factory.AddNewCircleCtrRadWithAngles(
                i_center.com_object,
                i_support.com_object,
                i_geodesic,
                i_radius,
                i_start_angle,
                i_end_angle,
            )
        )

    def add_new_circle_datum(self, i_object: Reference) -&gt; HybridShapeCircleExplicit:
        return HybridShapeCircleExplicit(
            self.hybrid_shape_factory.AddNewCircleDatum(i_object.com_object)
        )

    def add_new_circle_tritangent(
        self,
        i_curve1: Reference,
        i_curve2: Reference,
        i_curve3: Reference,
        i_support: Reference,
        i_ori1: int,
        i_ori2: int,
        i_ori3: int,
    ) -&gt; HybridShapeCircleTritangent:
        return HybridShapeCircleTritangent(
            self.hybrid_shape_factory.AddNewCircleTritangent(
                i_curve1.com_object,
                i_curve2.com_object,
                i_curve3.com_object,
                i_support.com_object,
                i_ori1,
                i_ori2,
                i_ori3,
            )
        )

    def add_new_combine(
        self,
        i_first_curve: Reference,
        i_second_curve: Reference,
        i_nearest_solutions: int,
    ) -&gt; HybridShapeCombine:
        return HybridShapeCombine(
            self.hybrid_shape_factory.AddNewCombine(
                i_first_curve.com_object, i_second_curve.com_object, i_nearest_solutions
            )
        )

    def add_new_conic(
        self, i_support: Reference, i_starting_point: Reference, i_end_point: Reference
    ) -&gt; HybridShapeConic:
        return HybridShapeConic(
            self.hybrid_shape_factory.AddNewConic(
                i_support.com_object,
                i_starting_point.com_object,
                i_end_point.com_object,
            )
        )

    def add_new_conical_reflect_line_with_type(
        self,
        i_support: Reference,
        i_origin: Reference,
        i_angle: float,
        i_orientation_support: int,
        i_type: int,
    ) -&gt; HybridShapeReflectLine:
        return HybridShapeReflectLine(
            self.hybrid_shape_factory.AddNewConicalReflectLineWithType(
                i_support.com_object,
                i_origin.com_object,
                i_angle,
                i_orientation_support,
                i_type,
            )
        )

    def add_new_connect(
        self,
        i_curve1: Reference,
        i_point1: Reference,
        i_orient1: int,
        i_continuity1: int,
        i_tension1: float,
        i_curve2: Reference,
        i_point2: Reference,
        i_orient2: int,
        i_continuity2: int,
        i_tension2: float,
        trim: bool,
    ) -&gt; HybridShapeConnect:
        return HybridShapeConnect(
            self.hybrid_shape_factory.AddNewConnect(
                i_curve1.com_object,
                i_point1.com_object,
                i_orient1,
                i_continuity1,
                i_tension1,
                i_curve2.com_object,
                i_point2.com_object,
                i_orient2,
                i_continuity2,
                i_tension2,
                trim,
            )
        )

    def add_new_corner(
        self,
        i_element1: Reference,
        i_element2: Reference,
        i_support: Reference,
        i_radius: float,
        i_orientation1: int,
        i_orientation2: int,
        i_trim: bool,
    ) -&gt; HybridShapeCorner:
        return HybridShapeCorner(
            self.hybrid_shape_factory.AddNewCorner(
                i_element1.com_object,
                i_element2.com_object,
                i_support.com_object,
                i_radius,
                i_orientation1,
                i_orientation2,
                i_trim,
            )
        )

    def add_new_curve_datum(self, i_object: Reference) -&gt; HybridShapeCurveExplicit:
        return HybridShapeCurveExplicit(
            self.hybrid_shape_factory.AddNewCurveDatum(i_object.com_object)
        )

    def add_new_curve_par(
        self,
        curve: Reference,
        support: Reference,
        distance: float,
        invert_direction: bool,
        geodesic: bool,
    ) -&gt; HybridShapeCurvePar:
        return HybridShapeCurvePar(
            self.hybrid_shape_factory.AddNewCurvePar(
                curve.com_object,
                support.com_object,
                distance,
                invert_direction,
                geodesic,
            )
        )

    def add_new_curve_smooth(self, ip_ia_curve: Reference) -&gt; HybridShapeCurveSmooth:
        return HybridShapeCurveSmooth(
            self.hybrid_shape_factory.AddNewCurveSmooth(ip_ia_curve.com_object)
        )

    def add_new_cylinder(
        self,
        i_center: Reference,
        i_radius: float,
        i_first_length: float,
        i_second_length: float,
        i_direction: HybridShapeDirection,
    ) -&gt; HybridShapeCylinder:
        return HybridShapeCylinder(
            self.hybrid_shape_factory.AddNewCylinder(
                i_center.com_object,
                i_radius,
                i_first_length,
                i_second_length,
                i_direction.com_object,
            )
        )

    def add_new_datums(self, i_elem: Reference) -&gt; tuple:
        from pytia.framework.mec_mod_interfaces.hybrid_shape import HybridShape

        com_object_shapes = self.hybrid_shape_factory.AddNewDatums(i_elem.com_object)
        hybrid_shapes = []
        for com_object in com_object_shapes:
            hybrid_shapes.append(HybridShape(com_object))
        return tuple(hybrid_shapes)

    def add_new_develop(
        self, i_mode: int, i_to_develop: Reference, i_support: Reference
    ) -&gt; HybridShapeDevelop:
        return HybridShapeDevelop(
            self.hybrid_shape_factory.AddNewDevelop(
                i_mode, i_to_develop.com_object, i_support.com_object
            )
        )

    def add_new_direction(self, i_element: Reference) -&gt; HybridShapeDirection:
        return HybridShapeDirection(
            self.hybrid_shape_factory.AddNewDirection(i_element.com_object)
        )

    def add_new_direction_by_coord(
        self, i_x: float, i_y: float, i_z: float
    ) -&gt; HybridShapeDirection:
        return HybridShapeDirection(
            self.hybrid_shape_factory.AddNewDirectionByCoord(i_x, i_y, i_z)
        )

    def add_new_empty_rotate(self) -&gt; HybridShapeRotate:
        return HybridShapeRotate(self.hybrid_shape_factory.AddNewEmptyRotate())

    def add_new_empty_translate(self) -&gt; HybridShapeTranslate:
        return HybridShapeTranslate(self.hybrid_shape_factory.AddNewEmptyTranslate())

    def add_new_extract(self, element: Reference) -&gt; HybridShapeExtract:
        return HybridShapeExtract(
            self.hybrid_shape_factory.AddNewExtract(element.com_object)
        )

    def add_new_extract_multi(self, element: Reference) -&gt; HybridShapeExtractMulti:
        return HybridShapeExtractMulti(
            self.hybrid_shape_factory.AddNewExtractMulti(element.com_object)
        )

    def add_new_extrapol_length(
        self, i_boundary: Reference, i_to_extrapol: Reference, i_length: float
    ) -&gt; HybridShapeExtrapol:
        return HybridShapeExtrapol(
            self.hybrid_shape_factory.AddNewExtrapolLength(
                i_boundary.com_object, i_to_extrapol.com_object, i_length
            )
        )

    def add_new_extrapol_until(
        self, i_boundary: Reference, i_to_extrapol: Reference, i_until: Reference
    ) -&gt; HybridShapeExtrapol:
        return HybridShapeExtrapol(
            self.hybrid_shape_factory.AddNewExtrapolUntil(
                i_boundary.com_object, i_to_extrapol.com_object, i_until.com_object
            )
        )

    def add_new_extremum(
        self, i_objet: Reference, i_dir: HybridShapeDirection, i_min_max: int
    ) -&gt; HybridShapeExtremum:
        return HybridShapeExtremum(
            self.hybrid_shape_factory.AddNewExtremum(
                i_objet.com_object, i_dir.com_object, i_min_max
            )
        )

    def add_new_extremum_polar(
        self, i_type: int, ip_ia_contour: Reference
    ) -&gt; HybridShapeExtremumPolar:
        return HybridShapeExtremumPolar(
            self.hybrid_shape_factory.AddNewExtremumPolar(
                i_type, ip_ia_contour.com_object
            )
        )

    def add_new_extrude(
        self,
        i_object_to_extrude: Reference,
        i_offset_debut: float,
        i_offset_fin: float,
        i_direction: HybridShapeDirection,
    ) -&gt; HybridShapeExtrude:
        return HybridShapeExtrude(
            self.hybrid_shape_factory.AddNewExtrude(
                i_object_to_extrude.com_object,
                i_offset_debut,
                i_offset_fin,
                i_direction.com_object,
            )
        )

    def add_new_fill(self) -&gt; HybridShapeFill:
        return HybridShapeFill(self.hybrid_shape_factory.AddNewFill())

    def add_new_fillet_bi_tangent(
        self,
        i_element1: Reference,
        i_element2: Reference,
        i_radius: float,
        i_orientation1: int,
        i_orientation2: int,
        i_supports_trim_mode: int,
        i_ribbon_relimitation_mode: int,
    ) -&gt; HybridShapeFilletBiTangent:
        return HybridShapeFilletBiTangent(
            self.hybrid_shape_factory.AddNewFilletBiTangent(
                i_element1.com_object,
                i_element2.com_object,
                i_radius,
                i_orientation1,
                i_orientation2,
                i_supports_trim_mode,
                i_ribbon_relimitation_mode,
            )
        )

    def add_new_fillet_tri_tangent(
        self,
        i_element1: Reference,
        i_element2: Reference,
        i_remove_elem: Reference,
        i_orientation1: int,
        i_orientation2: int,
        i_remove_orientation: int,
        i_supports_trim_mode: int,
        i_ribbon_relimitation_mode: int,
    ) -&gt; HybridShapeFilletTriTangent:
        return HybridShapeFilletTriTangent(
            self.hybrid_shape_factory.AddNewFilletTriTangent(
                i_element1.com_object,
                i_element2.com_object,
                i_remove_elem.com_object,
                i_orientation1,
                i_orientation2,
                i_remove_orientation,
                i_supports_trim_mode,
                i_ribbon_relimitation_mode,
            )
        )

    def add_new_healing(self, i_body_toheal: Reference) -&gt; HybridShapeHealing:
        return HybridShapeHealing(
            self.hybrid_shape_factory.AddNewHealing(i_body_toheal.com_object)
        )

    def add_new_helix(
        self,
        i_axis: Reference,
        i_invert_axis: bool,
        i_starting_point: Reference,
        i_pitch: float,
        i_height: float,
        i_clockwise_revolution: bool,
        i_starting_angle: float,
        i_taper_angle: float,
        i_taper_outward: bool,
    ) -&gt; HybridShapeHelix:
        return HybridShapeHelix(
            self.hybrid_shape_factory.AddNewHelix(
                i_axis.com_object,
                i_invert_axis,
                i_starting_point.com_object,
                i_pitch,
                i_height,
                i_clockwise_revolution,
                i_starting_angle,
                i_taper_angle,
                i_taper_outward,
            )
        )

    def add_new_hybrid_scaling(
        self, i_elem_to_scale: Reference, i_center: Reference, i_ratio: float
    ) -&gt; HybridShapeScaling:
        return HybridShapeScaling(
            self.hybrid_shape_factory.AddNewHybridScaling(
                i_elem_to_scale.com_object, i_center.com_object, i_ratio
            )
        )

    def add_new_hybrid_split(
        self, i_element1: Reference, i_element2: Reference, i_orientation: int
    ) -&gt; HybridShapeSplit:
        return HybridShapeSplit(
            self.hybrid_shape_factory.AddNewHybridSplit(
                i_element1.com_object, i_element2.com_object, i_orientation
            )
        )

    def add_new_hybrid_trim(
        self,
        i_element1: Reference,
        i_orientation1: int,
        i_element2: Reference,
        i_orientation2: int,
    ) -&gt; HybridShapeTrim:
        return HybridShapeTrim(
            self.hybrid_shape_factory.AddNewHybridTrim(
                i_element1.com_object,
                i_orientation1,
                i_element2.com_object,
                i_orientation2,
            )
        )

    def add_new_integrated_law(self, i_type: int) -&gt; HybridShapeIntegratedLaw:
        return HybridShapeIntegratedLaw(
            self.hybrid_shape_factory.AddNewIntegratedLaw(i_type)
        )

    def add_new_intersection(
        self, i_object1: Reference, i_object2: Reference
    ) -&gt; HybridShapeIntersection:
        return HybridShapeIntersection(
            self.hybrid_shape_factory.AddNewIntersection(
                i_object1.com_object, i_object2.com_object
            )
        )

    def add_new_inverse(self, element: Reference, inverse: int) -&gt; HybridShapeInverse:
        return HybridShapeInverse(
            self.hybrid_shape_factory.AddNewInverse(element.com_object, inverse)
        )

    def add_new_join(
        self, element1: Reference, element2: Reference
    ) -&gt; HybridShapeAssemble:
        return HybridShapeAssemble(
            self.hybrid_shape_factory.AddNewJoin(
                element1.com_object, element2.com_object
            )
        )

    def add_new_law_dist_proj(
        self, i_reference: Reference, i_definition: Reference
    ) -&gt; HybridShapeLawDistProj:
        return HybridShapeLawDistProj(
            self.hybrid_shape_factory.AddNewLawDistProj(
                i_reference.com_object, i_definition.com_object
            )
        )

    def add_new_line_angle(
        self,
        i_curve: Reference,
        i_surface: Reference,
        i_point: Reference,
        i_geodesic: bool,
        i_begin_offset: float,
        i_end_offset: float,
        i_angle: float,
        i_orientation: bool,
    ) -&gt; HybridShapeLineAngle:
        return HybridShapeLineAngle(
            self.hybrid_shape_factory.AddNewLineAngle(
                i_curve.com_object,
                i_surface.com_object,
                i_point.com_object,
                i_geodesic,
                i_begin_offset,
                i_end_offset,
                i_angle,
                i_orientation,
            )
        )

    def add_new_line_bi_tangent(
        self, i_curve1: Reference, i_element2: Reference, i_support: Reference
    ) -&gt; HybridShapeLineBiTangent:
        return HybridShapeLineBiTangent(
            self.hybrid_shape_factory.AddNewLineBiTangent(
                i_curve1.com_object, i_element2.com_object, i_support.com_object
            )
        )

    def add_new_line_bisecting(
        self,
        i_line1: Reference,
        i_line2: Reference,
        i_begin_offset: float,
        i_end_offset: float,
        i_orientation: bool,
        solution_nb: int,
    ) -&gt; HybridShapeLineBisecting:
        return HybridShapeLineBisecting(
            self.hybrid_shape_factory.AddNewLineBisecting(
                i_line1.com_object,
                i_line2.com_object,
                i_begin_offset,
                i_end_offset,
                i_orientation,
                solution_nb,
            )
        )

    def add_new_line_bisecting_on_support(
        self,
        i_line1: Reference,
        i_line2: Reference,
        i_surface: Reference,
        i_begin_offset: float,
        i_end_offset: float,
        i_orientation: bool,
        solution_nb: int,
    ) -&gt; HybridShapeLineBisecting:
        return HybridShapeLineBisecting(
            self.hybrid_shape_factory.AddNewLineBisectingOnSupport(
                i_line1.com_object,
                i_line2.com_object,
                i_surface.com_object,
                i_begin_offset,
                i_end_offset,
                i_orientation,
                solution_nb,
            )
        )

    def add_new_line_bisecting_on_support_with_point(
        self,
        i_line1: Reference,
        i_line2: Reference,
        i_ref_point: Reference,
        i_surface: Reference,
        i_begin_offset: float,
        i_end_offset: float,
        i_orientation: bool,
        solution_nb: int,
    ) -&gt; HybridShapeLineBisecting:
        return HybridShapeLineBisecting(
            self.hybrid_shape_factory.AddNewLineBisectingOnSupportWithPoint(
                i_line1.com_object,
                i_line2.com_object,
                i_ref_point.com_object,
                i_surface.com_object,
                i_begin_offset,
                i_end_offset,
                i_orientation,
                solution_nb,
            )
        )

    def add_new_line_bisecting_with_point(
        self,
        i_line1: Reference,
        i_line2: Reference,
        i_ref_point: Reference,
        i_begin_offset: float,
        i_end_offset: float,
        i_orientation: bool,
        solution_nb: int,
    ) -&gt; HybridShapeLineBisecting:
        return HybridShapeLineBisecting(
            self.hybrid_shape_factory.AddNewLineBisectingWithPoint(
                i_line1.com_object,
                i_line2.com_object,
                i_ref_point.com_object,
                i_begin_offset,
                i_end_offset,
                i_orientation,
                solution_nb,
            )
        )

    def add_new_line_datum(self, i_object: Reference) -&gt; HybridShapeLineExplicit:
        return HybridShapeLineExplicit(
            self.hybrid_shape_factory.AddNewLineDatum(i_object.com_object)
        )

    def add_new_line_normal(
        self,
        i_surface: Reference,
        i_point: Reference,
        i_begin_offset: float,
        i_end_offset: float,
        i_orientation: bool,
    ) -&gt; HybridShapeLineNormal:
        return HybridShapeLineNormal(
            self.hybrid_shape_factory.AddNewLineNormal(
                i_surface.com_object,
                i_point.com_object,
                i_begin_offset,
                i_end_offset,
                i_orientation,
            )
        )

    def add_new_line_pt_dir(
        self,
        i_pt: Reference,
        i_direction: HybridShapeDirection,
        i_begin_offset: float,
        i_end_offset: float,
        i_orientation: bool,
    ) -&gt; HybridShapeLinePtDir:
        return HybridShapeLinePtDir(
            self.hybrid_shape_factory.AddNewLinePtDir(
                i_pt.com_object,
                i_direction.com_object,
                i_begin_offset,
                i_end_offset,
                i_orientation,
            )
        )

    def add_new_line_pt_dir_on_support(
        self,
        i_pt: Reference,
        i_direction: HybridShapeDirection,
        i_support: Reference,
        i_begin_offset: float,
        i_end_offset: float,
        i_orientation: bool,
    ) -&gt; HybridShapeLinePtDir:
        return HybridShapeLinePtDir(
            self.hybrid_shape_factory.AddNewLinePtDirOnSupport(
                i_pt.com_object,
                i_direction.com_object,
                i_support.com_object,
                i_begin_offset,
                i_end_offset,
                i_orientation,
            )
        )

    def add_new_line_pt_pt(
        self, i_pt_origine: Reference, i_pt_extremite: Reference
    ) -&gt; HybridShapeLinePtPt:
        return HybridShapeLinePtPt(
            self.hybrid_shape_factory.AddNewLinePtPt(
                i_pt_origine.com_object, i_pt_extremite.com_object
            )
        )

    def add_new_line_pt_pt_extended(
        self,
        i_pt_origine: Reference,
        i_pt_extremite: Reference,
        i_begin_offset: float,
        i_end_offset: float,
    ) -&gt; HybridShapeLinePtPt:
        return HybridShapeLinePtPt(
            self.hybrid_shape_factory.AddNewLinePtPtExtended(
                i_pt_origine.com_object,
                i_pt_extremite.com_object,
                i_begin_offset,
                i_end_offset,
            )
        )

    def add_new_line_pt_pt_on_support(
        self, i_pt_origine: Reference, i_pt_extremite: Reference, i_support: Reference
    ) -&gt; HybridShapeLinePtPt:
        return HybridShapeLinePtPt(
            self.hybrid_shape_factory.AddNewLinePtPtOnSupport(
                i_pt_origine.com_object, i_pt_extremite.com_object, i_support.com_object
            )
        )

    def add_new_line_pt_pt_on_support_extended(
        self,
        i_pt_origine: Reference,
        i_pt_extremite: Reference,
        i_support: Reference,
        i_begin_offset: float,
        i_end_offset: float,
    ) -&gt; HybridShapeLinePtPt:
        return HybridShapeLinePtPt(
            self.hybrid_shape_factory.AddNewLinePtPtOnSupportExtended(
                i_pt_origine.com_object,
                i_pt_extremite.com_object,
                i_support.com_object,
                i_begin_offset,
                i_end_offset,
            )
        )

    def add_new_line_tangency(
        self,
        i_curve: Reference,
        i_point: Reference,
        i_begin_offset: float,
        i_end_offset: float,
        i_orientation: bool,
    ) -&gt; HybridShapeLineTangency:
        return HybridShapeLineTangency(
            self.hybrid_shape_factory.AddNewLineTangency(
                i_curve.com_object,
                i_point.com_object,
                i_begin_offset,
                i_end_offset,
                i_orientation,
            )
        )

    def add_new_line_tangency_on_support(
        self,
        i_curve: Reference,
        i_point: Reference,
        i_support: Reference,
        i_begin_offset: float,
        i_end_offset: float,
        i_orientation: bool,
    ) -&gt; HybridShapeLineTangency:
        return HybridShapeLineTangency(
            self.hybrid_shape_factory.AddNewLineTangencyOnSupport(
                i_curve.com_object,
                i_point.com_object,
                i_support.com_object,
                i_begin_offset,
                i_end_offset,
                i_orientation,
            )
        )

    def add_new_loft(self) -&gt; HybridShapeLoft:
        return HybridShapeLoft(self.hybrid_shape_factory.AddNewLoft())

    def add_new_mid_surface(
        self, i_support: Reference, i_creation_mode: int, i_threshold: float
    ) -&gt; HybridShapeMidSurface:
        return HybridShapeMidSurface(
            self.hybrid_shape_factory.AddNewMidSurface(
                i_support.com_object, i_creation_mode, i_threshold
            )
        )

    def add_new_mid_surface_with_auto_threshold(
        self,
        i_support: Reference,
        i_creation_mode: int,
        i_threshold: float,
        i_auto_thickness_threshold: int,
    ) -&gt; HybridShapeMidSurface:
        return HybridShapeMidSurface(
            self.hybrid_shape_factory.AddNewMidSurfaceWithAutoThreshold(
                i_support.com_object,
                i_creation_mode,
                i_threshold,
                i_auto_thickness_threshold,
            )
        )

    def add_new_near(
        self, multi_element: Reference, reference_element: Reference
    ) -&gt; HybridShapeNear:
        return HybridShapeNear(
            self.hybrid_shape_factory.AddNewNear(
                multi_element.com_object, reference_element.com_object
            )
        )

    def add_new_offset(
        self,
        i_object_to_offset: Reference,
        i_offset: float,
        i_orientation: bool,
        i_precision: float,
    ) -&gt; HybridShapeOffset:
        return HybridShapeOffset(
            self.hybrid_shape_factory.AddNewOffset(
                i_object_to_offset.com_object, i_offset, i_orientation, i_precision
            )
        )

    def add_new_plane1_curve(self, i_planar_curve: Reference) -&gt; HybridShapePlane1Curve:
        return HybridShapePlane1Curve(
            self.hybrid_shape_factory.AddNewPlane1Curve(i_planar_curve.com_object)
        )

    def add_new_plane1_line1_pt(
        self, i_ln: Reference, i_pt: Reference
    ) -&gt; HybridShapePlane1Line1Pt:
        return HybridShapePlane1Line1Pt(
            self.hybrid_shape_factory.AddNewPlane1Line1Pt(
                i_ln.com_object, i_pt.com_object
            )
        )

    def add_new_plane2_lines(
        self, i_ln1: Reference, i_ln2: Reference
    ) -&gt; HybridShapePlane2Lines:
        return HybridShapePlane2Lines(
            self.hybrid_shape_factory.AddNewPlane2Lines(
                i_ln1.com_object, i_ln2.com_object
            )
        )

    def add_new_plane3_points(
        self, i_pt1: Reference, i_pt2: Reference, i_pt3: Reference
    ) -&gt; HybridShapePlane3Points:
        return HybridShapePlane3Points(
            self.hybrid_shape_factory.AddNewPlane3Points(
                i_pt1.com_object, i_pt2.com_object, i_pt3.com_object
            )
        )

    def add_new_plane_angle(
        self,
        i_plane: Reference,
        i_revol_axis: Reference,
        i_angle: float,
        i_orientation: bool,
    ) -&gt; HybridShapePlaneAngle:
        return HybridShapePlaneAngle(
            self.hybrid_shape_factory.AddNewPlaneAngle(
                i_plane.com_object, i_revol_axis.com_object, i_angle, i_orientation
            )
        )

    def add_new_plane_datum(self, i_object: Reference) -&gt; HybridShapePlaneExplicit:
        return HybridShapePlaneExplicit(
            self.hybrid_shape_factory.AddNewPlaneDatum(i_object.com_object)
        )

    def add_new_plane_equation(
        self, i_a_coeff: float, i_b_coeff: float, i_c_coeff: float, i_d_coeff: float
    ) -&gt; HybridShapePlaneEquation:
        return HybridShapePlaneEquation(
            self.hybrid_shape_factory.AddNewPlaneEquation(
                i_a_coeff, i_b_coeff, i_c_coeff, i_d_coeff
            )
        )

    def add_new_plane_mean(
        self, i_list_of_points: tuple, nb_point: int
    ) -&gt; HybridShapePlaneMean:
        return HybridShapePlaneMean(
            self.hybrid_shape_factory.AddNewPlaneMean(i_list_of_points, nb_point)
        )

    def add_new_plane_normal(
        self, i_curve: Reference, i_pt: Reference
    ) -&gt; HybridShapePlaneNormal:
        return HybridShapePlaneNormal(
            self.hybrid_shape_factory.AddNewPlaneNormal(
                i_curve.com_object, i_pt.com_object
            )
        )

    def add_new_plane_offset(
        self, i_plane: Reference, i_offset: float, i_orientation: bool
    ) -&gt; HybridShapePlaneOffset:
        return HybridShapePlaneOffset(
            self.hybrid_shape_factory.AddNewPlaneOffset(
                i_plane.com_object, i_offset, i_orientation
            )
        )

    def add_new_plane_offset_pt(
        self, i_plane: Reference, i_pt: Reference
    ) -&gt; HybridShapePlaneOffsetPt:
        return HybridShapePlaneOffsetPt(
            self.hybrid_shape_factory.AddNewPlaneOffsetPt(
                i_plane.com_object, i_pt.com_object
            )
        )

    def add_new_plane_tangent(
        self, i_surface: Reference, i_pt: Reference
    ) -&gt; HybridShapePlaneTangent:
        return HybridShapePlaneTangent(
            self.hybrid_shape_factory.AddNewPlaneTangent(
                i_surface.com_object, i_pt.com_object
            )
        )

    def add_new_point_between(
        self,
        i_point1: Reference,
        i_point2: Reference,
        i_ratio: float,
        i_orientation: int,
    ) -&gt; HybridShapePointBetween:
        return HybridShapePointBetween(
            self.hybrid_shape_factory.AddNewPointBetween(
                i_point1.com_object, i_point2.com_object, i_ratio, i_orientation
            )
        )

    def add_new_point_center(self, i_curve: Reference) -&gt; HybridShapePointCenter:
        return HybridShapePointCenter(
            self.hybrid_shape_factory.AddNewPointCenter(i_curve.com_object)
        )

    def add_new_point_coord(
        self, i_x: float, i_y: float, i_z: float
    ) -&gt; HybridShapePointCoord:
        return HybridShapePointCoord(
            self.hybrid_shape_factory.AddNewPointCoord(i_x, i_y, i_z)
        )

    def add_new_point_coords(self, coord_list):
        r = []
        for coord in coord_list:
            r.append(self.add_new_point_coord(coord[0], coord[1], coord[2]))
        return r

    def add_new_point_coord_with_reference(
        self, i_x: float, i_y: float, i_z: float, i_pt: Reference
    ) -&gt; HybridShapePointCoord:
        return HybridShapePointCoord(
            self.hybrid_shape_factory.AddNewPointCoordWithReference(
                i_x, i_y, i_z, i_pt.com_object
            )
        )

    def add_new_point_datum(self, i_object: Reference) -&gt; HybridShapePointExplicit:
        return HybridShapePointExplicit(
            self.hybrid_shape_factory.AddNewPointDatum(i_object.com_object)
        )

    def add_new_point_on_curve_along_direction(
        self,
        i_crv: Reference,
        i_long: float,
        i_orientation: bool,
        i_direction: HybridShapeDirection,
    ) -&gt; HybridShapePointOnCurve:
        return HybridShapePointOnCurve(
            self.hybrid_shape_factory.AddNewPointOnCurveAlongDirection(
                i_crv.com_object, i_long, i_orientation, i_direction.com_object
            )
        )

    def add_new_point_on_curve_from_distance(
        self, i_crv: Reference, i_long: float, i_orientation: bool
    ) -&gt; HybridShapePointOnCurve:
        return HybridShapePointOnCurve(
            self.hybrid_shape_factory.AddNewPointOnCurveFromDistance(
                i_crv.com_object, i_long, i_orientation
            )
        )

    def add_new_point_on_curve_from_percent(
        self, i_crv: Reference, i_long: float, i_orientation: bool
    ) -&gt; HybridShapePointOnCurve:
        return HybridShapePointOnCurve(
            self.hybrid_shape_factory.AddNewPointOnCurveFromPercent(
                i_crv.com_object, i_long, i_orientation
            )
        )

    def add_new_point_on_curve_with_reference_along_direction(
        self,
        i_crv: Reference,
        i_pt: Reference,
        i_long: float,
        i_orientation: bool,
        i_direction: HybridShapeDirection,
    ) -&gt; HybridShapePointOnCurve:
        return HybridShapePointOnCurve(
            self.hybrid_shape_factory.AddNewPointOnCurveWithReferenceAlongDirection(
                i_crv.com_object,
                i_pt.com_object,
                i_long,
                i_orientation,
                i_direction.com_object,
            )
        )

    def add_new_point_on_curve_with_reference_from_distance(
        self, i_crv: Reference, i_pt: Reference, i_long: float, i_orientation: bool
    ) -&gt; HybridShapePointOnCurve:
        return HybridShapePointOnCurve(
            self.hybrid_shape_factory.AddNewPointOnCurveWithReferenceFromDistance(
                i_crv.com_object, i_pt.com_object, i_long, i_orientation
            )
        )

    def add_new_point_on_curve_with_reference_from_percent(
        self, i_crv: Reference, i_pt: Reference, i_long: float, i_orientation: bool
    ) -&gt; HybridShapePointOnCurve:
        return HybridShapePointOnCurve(
            self.hybrid_shape_factory.AddNewPointOnCurveWithReferenceFromPercent(
                i_crv.com_object, i_pt.com_object, i_long, i_orientation
            )
        )

    def add_new_point_on_plane(
        self, i_plane: Reference, i_x: float, i_y: float
    ) -&gt; HybridShapePointOnPlane:
        return HybridShapePointOnPlane(
            self.hybrid_shape_factory.AddNewPointOnPlane(i_plane.com_object, i_x, i_y)
        )

    def add_new_point_on_plane_with_reference(
        self, i_plane: Reference, i_pt: Reference, i_x: float, i_y: float
    ) -&gt; HybridShapePointOnPlane:
        return HybridShapePointOnPlane(
            self.hybrid_shape_factory.AddNewPointOnPlaneWithReference(
                i_plane.com_object, i_pt.com_object, i_x, i_y
            )
        )

    def add_new_point_on_surface(
        self, i_surface: Reference, i_direction: HybridShapeDirection, i_x: float
    ) -&gt; HybridShapePointOnSurface:
        return HybridShapePointOnSurface(
            self.hybrid_shape_factory.AddNewPointOnSurface(
                i_surface.com_object, i_direction.com_object, i_x
            )
        )

    def add_new_point_on_surface_with_reference(
        self,
        i_surface: Reference,
        i_pt: Reference,
        i_direction: HybridShapeDirection,
        i_x: float,
    ) -&gt; HybridShapePointOnSurface:
        return HybridShapePointOnSurface(
            self.hybrid_shape_factory.AddNewPointOnSurfaceWithReference(
                i_surface.com_object, i_pt.com_object, i_direction.com_object, i_x
            )
        )

    def add_new_point_tangent(
        self, i_curve: Reference, i_direction: HybridShapeDirection
    ) -&gt; HybridShapePointTangent:
        return HybridShapePointTangent(
            self.hybrid_shape_factory.AddNewPointTangent(
                i_curve.com_object, i_direction.com_object
            )
        )

    def add_new_polyline(self) -&gt; HybridShapePolyline:
        return HybridShapePolyline(self.hybrid_shape_factory.AddNewPolyline())

    def add_new_position_transfo(self, i_mode: int) -&gt; HybridShapePositionTransfo:
        return HybridShapePositionTransfo(
            self.hybrid_shape_factory.AddNewPositionTransfo(i_mode)
        )

    def add_new_project(
        self, i_element: Reference, i_support: Reference
    ) -&gt; HybridShapeProject:
        return HybridShapeProject(
            self.hybrid_shape_factory.AddNewProject(
                i_element.com_object, i_support.com_object
            )
        )

    def add_new_reflect_line(
        self,
        i_support: Reference,
        i_dir: HybridShapeDirection,
        i_angle: float,
        i_orientation_support: int,
        i_orientation_direction: int,
    ) -&gt; HybridShapeReflectLine:
        return HybridShapeReflectLine(
            self.hybrid_shape_factory.AddNewReflectLine(
                i_support.com_object,
                i_dir.com_object,
                i_angle,
                i_orientation_support,
                i_orientation_direction,
            )
        )

    def add_new_reflect_line_with_type(
        self,
        i_support: Reference,
        i_dir: HybridShapeDirection,
        i_angle: float,
        i_orientation_support: int,
        i_orientation_direction: int,
        i_type: int,
    ) -&gt; HybridShapeReflectLine:
        return HybridShapeReflectLine(
            self.hybrid_shape_factory.AddNewReflectLineWithType(
                i_support.com_object,
                i_dir.com_object,
                i_angle,
                i_orientation_support,
                i_orientation_direction,
                i_type,
            )
        )

    def add_new_revol(
        self,
        i_object_to_extrude: Reference,
        i_offset_debut: float,
        i_offset_fin: float,
        i_axis: Reference,
    ) -&gt; HybridShapeRevol:
        return HybridShapeRevol(
            self.hybrid_shape_factory.AddNewRevol(
                i_object_to_extrude.com_object,
                i_offset_debut,
                i_offset_fin,
                i_axis.com_object,
            )
        )

    def add_new_rotate(
        self, i_to_rotate: Reference, i_axis: Reference, i_angle: float
    ) -&gt; HybridShapeRotate:
        return HybridShapeRotate(
            self.hybrid_shape_factory.AddNewRotate(
                i_to_rotate.com_object, i_axis.com_object, i_angle
            )
        )

    def add_new_section(self) -&gt; HybridShapeSection:
        return HybridShapeSection(self.hybrid_shape_factory.AddNewSection())

    def add_new_sphere(
        self,
        i_center: Reference,
        i_axis: Reference,
        i_radius: float,
        i_begin_parallel_angle: float,
        i_end_parallel_angle: float,
        i_begin_meridian_angle: float,
        i_end_meridian_angle: float,
    ) -&gt; HybridShapeSphere:
        return HybridShapeSphere(
            self.hybrid_shape_factory.AddNewSphere(
                i_center.com_object,
                i_axis.com_object,
                i_radius,
                i_begin_parallel_angle,
                i_end_parallel_angle,
                i_begin_meridian_angle,
                i_end_meridian_angle,
            )
        )

    def add_new_spine(self) -&gt; HybridShapeSpine:
        return HybridShapeSpine(self.hybrid_shape_factory.AddNewSpine())

    def add_new_spiral(
        self,
        i_type: int,
        i_support: Reference,
        i_center_point: Reference,
        i_axis: HybridShapeDirection,
        i_starting_radius: float,
        i_clockwise_revolution: bool,
    ) -&gt; HybridShapeSpiral:
        return HybridShapeSpiral(
            self.hybrid_shape_factory.AddNewSpiral(
                i_type,
                i_support.com_object,
                i_center_point.com_object,
                i_axis.com_object,
                i_starting_radius,
                i_clockwise_revolution,
            )
        )

    def add_new_spline(self) -&gt; HybridShapeSpline:
        return HybridShapeSpline(self.hybrid_shape_factory.AddNewSpline())

    def add_new_surface_datum(self, i_object: Reference) -&gt; HybridShapeSurfaceExplicit:
        return HybridShapeSurfaceExplicit(
            self.hybrid_shape_factory.AddNewSurfaceDatum(i_object.com_object)
        )

    def add_new_sweep_circle(self, i_guide1: Reference) -&gt; HybridShapeSweepCircle:
        return HybridShapeSweepCircle(
            self.hybrid_shape_factory.AddNewSweepCircle(i_guide1.com_object)
        )

    def add_new_sweep_conic(self, ip_ia_guide1: Reference) -&gt; HybridShapeSweepConic:
        return HybridShapeSweepConic(
            self.hybrid_shape_factory.AddNewSweepConic(ip_ia_guide1.com_object)
        )

    def add_new_sweep_explicit(
        self, i_profile: Reference, i_guide: Reference
    ) -&gt; HybridShapeSweepExplicit:
        return HybridShapeSweepExplicit(
            self.hybrid_shape_factory.AddNewSweepExplicit(
                i_profile.com_object, i_guide.com_object
            )
        )

    def add_new_sweep_line(self, i_guide1: Reference) -&gt; HybridShapeSweepLine:
        return HybridShapeSweepLine(
            self.hybrid_shape_factory.AddNewSweepLine(i_guide1.com_object)
        )

    def add_new_symmetry(
        self, i_object: Reference, i_reference: Reference
    ) -&gt; HybridShapeSymmetry:
        return HybridShapeSymmetry(
            self.hybrid_shape_factory.AddNewSymmetry(
                i_object.com_object, i_reference.com_object
            )
        )

    def add_new_transfer(
        self, i_element_to_transfer: Reference, i_type_of_transfer: int
    ) -&gt; HybridShapeTransfer:
        return HybridShapeTransfer(
            self.hybrid_shape_factory.AddNewTransfer(
                i_element_to_transfer.com_object, i_type_of_transfer
            )
        )

    def add_new_translate(
        self, i_element: Reference, i_direction: HybridShapeDirection, i_distance: float
    ) -&gt; HybridShapeTranslate:
        return HybridShapeTranslate(
            self.hybrid_shape_factory.AddNewTranslate(
                i_element.com_object, i_direction.com_object, i_distance
            )
        )

    def add_new_unfold(self) -&gt; HybridShapeUnfold:
        return HybridShapeUnfold(self.hybrid_shape_factory.AddNewUnfold())

    def add_new_volume_datum(self, i_object: Reference) -&gt; HybridShapeVolumeExplicit:
        return HybridShapeVolumeExplicit(
            self.hybrid_shape_factory.AddNewVolumeDatum(i_object.com_object)
        )

    def add_new_wrap_curve(self) -&gt; HybridShapeWrapCurve:
        return HybridShapeWrapCurve(self.hybrid_shape_factory.AddNewWrapCurve())

    def add_new_wrap_surface(
        self, i_body_to_deform: Reference
    ) -&gt; HybridShapeWrapSurface:
        return HybridShapeWrapSurface(
            self.hybrid_shape_factory.AddNewWrapSurface(i_body_to_deform.com_object)
        )

    def change_feature_name(self, i_elem: Reference, name: str) -&gt; None:
        return self.hybrid_shape_factory.ChangeFeatureName(i_elem.com_object, name)

    def delete_object_for_datum(self, i_object: Reference) -&gt; None:
        return self.hybrid_shape_factory.DeleteObjectForDatum(i_object.com_object)

    def gsm_visibility(self, i_elem: Reference, show: int) -&gt; None:
        return self.hybrid_shape_factory.GSMVisibility(i_elem.com_object, show)

    def get_geometrical_feature_type(self, i_elem: Reference) -&gt; int:
        return self.hybrid_shape_factory.GetGeometricalFeatureType(i_elem.com_object)

    def __repr__(self):
        return f&#39;HybridShapeFactory(name=&#34;{self.name}&#34;)&#39;</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="pytia.framework.mec_mod_interfaces.factory.Factory" href="../mec_mod_interfaces/factory.html#pytia.framework.mec_mod_interfaces.factory.Factory">Factory</a></li>
<li><a title="pytia.framework.system_interfaces.any_object.AnyObject" href="../system_interfaces/any_object.html#pytia.framework.system_interfaces.any_object.AnyObject">AnyObject</a></li>
<li><a title="pytia.framework.base.Base" href="../base.html#pytia.framework.base.Base">Base</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_3d_corner"><code class="name flex">
<span>def <span class="ident">add_new_3d_corner</span></span>(<span>self, i_element1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_element2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_direction: <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" href="hybrid_shape_direction.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a>, i_radius: float, i_orientation1: int, i_orientation2: int, i_trim: bool) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner" href="hybrid_shape_corner.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner">HybridShapeCorner</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_3d_corner(
    self,
    i_element1: Reference,
    i_element2: Reference,
    i_direction: HybridShapeDirection,
    i_radius: float,
    i_orientation1: int,
    i_orientation2: int,
    i_trim: bool,
) -&gt; HybridShapeCorner:
    return HybridShapeCorner(
        self.hybrid_shape_factory.AddNew3DCorner(
            i_element1.com_object,
            i_element2.com_object,
            i_direction.com_object,
            i_radius,
            i_orientation1,
            i_orientation2,
            i_trim,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_3d_curve_offset"><code class="name flex">
<span>def <span class="ident">add_new_3d_curve_offset</span></span>(<span>self, i_curve_to_offset: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_direction: <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" href="hybrid_shape_direction.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a>, i_offset: float, i_corner_radius: float, i_corner_tension: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_3d_curve_offset.HybridShape3DCurveOffset" href="hybrid_shape_3d_curve_offset.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_3d_curve_offset.HybridShape3DCurveOffset">HybridShape3DCurveOffset</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_3d_curve_offset(
    self,
    i_curve_to_offset: Reference,
    i_direction: HybridShapeDirection,
    i_offset: float,
    i_corner_radius: float,
    i_corner_tension: float,
) -&gt; HybridShape3DCurveOffset:
    return HybridShape3DCurveOffset(
        self.hybrid_shape_factory.AddNew3DCurveOffset(
            i_curve_to_offset.com_object,
            i_direction.com_object,
            i_offset,
            i_corner_radius,
            i_corner_tension,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_affinity"><code class="name flex">
<span>def <span class="ident">add_new_affinity</span></span>(<span>self, i_element: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_x_ratio: float, i_y_ratio: float, i_z_ratio: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_affinity.HybridShapeAffinity" href="hybrid_shape_affinity.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_affinity.HybridShapeAffinity">HybridShapeAffinity</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_affinity(
    self, i_element: Reference, i_x_ratio: float, i_y_ratio: float, i_z_ratio: float
) -&gt; HybridShapeAffinity:
    return HybridShapeAffinity(
        self.hybrid_shape_factory.AddNewAffinity(
            i_element.com_object, i_x_ratio, i_y_ratio, i_z_ratio
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_axis_line"><code class="name flex">
<span>def <span class="ident">add_new_axis_line</span></span>(<span>self, i_element: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_axis_line.HybridShapeAxisLine" href="hybrid_shape_axis_line.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_axis_line.HybridShapeAxisLine">HybridShapeAxisLine</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_axis_line(self, i_element: Reference) -&gt; HybridShapeAxisLine:
    return HybridShapeAxisLine(
        self.hybrid_shape_factory.AddNewAxisLine(i_element.com_object)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_axis_to_axis"><code class="name flex">
<span>def <span class="ident">add_new_axis_to_axis</span></span>(<span>self, i_object: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_reference_axis: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_target_axis: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_axis_to_axis.HybridShapeAxisToAxis" href="hybrid_shape_axis_to_axis.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_axis_to_axis.HybridShapeAxisToAxis">HybridShapeAxisToAxis</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_axis_to_axis(
    self, i_object: Reference, i_reference_axis: Reference, i_target_axis: Reference
) -&gt; HybridShapeAxisToAxis:
    return HybridShapeAxisToAxis(
        self.hybrid_shape_factory.AddNewAxisToAxis(
            i_object.com_object,
            i_reference_axis.com_object,
            i_target_axis.com_object,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_blend"><code class="name flex">
<span>def <span class="ident">add_new_blend</span></span>(<span>self) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_blend.HybridShapeBlend" href="hybrid_shape_blend.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_blend.HybridShapeBlend">HybridShapeBlend</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_blend(self) -&gt; HybridShapeBlend:
    return HybridShapeBlend(self.hybrid_shape_factory.AddNewBlend())</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_boundary"><code class="name flex">
<span>def <span class="ident">add_new_boundary</span></span>(<span>self, i_initial_element: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_typede_propagation: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_boundary.HybridShapeBoundary" href="hybrid_shape_boundary.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_boundary.HybridShapeBoundary">HybridShapeBoundary</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_boundary(
    self,
    i_initial_element: Reference,
    i_support: Reference,
    i_typede_propagation: int,
) -&gt; HybridShapeBoundary:
    return HybridShapeBoundary(
        self.hybrid_shape_factory.AddNewBoundary(
            i_initial_element.com_object, i_support.com_object, i_typede_propagation
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_boundary_of_surface"><code class="name flex">
<span>def <span class="ident">add_new_boundary_of_surface</span></span>(<span>self, surface: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_boundary.HybridShapeBoundary" href="hybrid_shape_boundary.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_boundary.HybridShapeBoundary">HybridShapeBoundary</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_boundary_of_surface(self, surface: Reference) -&gt; HybridShapeBoundary:
    return HybridShapeBoundary(
        self.hybrid_shape_factory.AddNewBoundaryOfSurface(surface.com_object)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_bump"><code class="name flex">
<span>def <span class="ident">add_new_bump</span></span>(<span>self, i_body_to_bump: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_bump.HybridShapeBump" href="hybrid_shape_bump.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_bump.HybridShapeBump">HybridShapeBump</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_bump(self, i_body_to_bump: Reference) -&gt; HybridShapeBump:
    return HybridShapeBump(
        self.hybrid_shape_factory.AddNewBump(i_body_to_bump.com_object)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle2_points_rad"><code class="name flex">
<span>def <span class="ident">add_new_circle2_points_rad</span></span>(<span>self, i_point1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_point2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_geodesic: bool, i_radius: float, i_ori: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle2_points_rad.HybridShapeCircle2PointsRad" href="hybrid_shape_circle2_points_rad.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle2_points_rad.HybridShapeCircle2PointsRad">HybridShapeCircle2PointsRad</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_circle2_points_rad(
    self,
    i_point1: Reference,
    i_point2: Reference,
    i_support: Reference,
    i_geodesic: bool,
    i_radius: float,
    i_ori: int,
) -&gt; HybridShapeCircle2PointsRad:
    return HybridShapeCircle2PointsRad(
        self.hybrid_shape_factory.AddNewCircle2PointsRad(
            i_point1.com_object,
            i_point2.com_object,
            i_support.com_object,
            i_geodesic,
            i_radius,
            i_ori,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle3_points"><code class="name flex">
<span>def <span class="ident">add_new_circle3_points</span></span>(<span>self, i_point1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_point2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_point3: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle3_points.HybridShapeCircle3Points" href="hybrid_shape_circle3_points.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle3_points.HybridShapeCircle3Points">HybridShapeCircle3Points</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_circle3_points(
    self, i_point1: Reference, i_point2: Reference, i_point3: Reference
) -&gt; HybridShapeCircle3Points:
    return HybridShapeCircle3Points(
        self.hybrid_shape_factory.AddNewCircle3Points(
            i_point1.com_object, i_point2.com_object, i_point3.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_bitangent_point"><code class="name flex">
<span>def <span class="ident">add_new_circle_bitangent_point</span></span>(<span>self, i_curve1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_curve2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_point: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_ori1: int, i_ori2: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint" href="hybrid_shape_circle_bitangent_point.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point.HybridShapeCircleBitangentPoint">HybridShapeCircleBitangentPoint</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_circle_bitangent_point(
    self,
    i_curve1: Reference,
    i_curve2: Reference,
    i_point: Reference,
    i_support: Reference,
    i_ori1: int,
    i_ori2: int,
) -&gt; HybridShapeCircleBitangentPoint:
    return HybridShapeCircleBitangentPoint(
        self.hybrid_shape_factory.AddNewCircleBitangentPoint(
            i_curve1.com_object,
            i_curve2.com_object,
            i_point.com_object,
            i_support.com_object,
            i_ori1,
            i_ori2,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_bitangent_radius"><code class="name flex">
<span>def <span class="ident">add_new_circle_bitangent_radius</span></span>(<span>self, i_curve1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_curve2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_radius: float, i_ori1: int, i_ori2: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_radius.HybridShapeCircleBitangentRadius" href="hybrid_shape_circle_bitangent_radius.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_radius.HybridShapeCircleBitangentRadius">HybridShapeCircleBitangentRadius</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_circle_bitangent_radius(
    self,
    i_curve1: Reference,
    i_curve2: Reference,
    i_support: Reference,
    i_radius: float,
    i_ori1: int,
    i_ori2: int,
) -&gt; HybridShapeCircleBitangentRadius:
    return HybridShapeCircleBitangentRadius(
        self.hybrid_shape_factory.AddNewCircleBitangentRadius(
            i_curve1.com_object,
            i_curve2.com_object,
            i_support.com_object,
            i_radius,
            i_ori1,
            i_ori2,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_center_axis"><code class="name flex">
<span>def <span class="ident">add_new_circle_center_axis</span></span>(<span>self, i_axis: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_point: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_value: float, i_projection: bool) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_center_axis.HybridShapeCircleCenterAxis" href="hybrid_shape_circle_center_axis.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_center_axis.HybridShapeCircleCenterAxis">HybridShapeCircleCenterAxis</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_circle_center_axis(
    self, i_axis: Reference, i_point: Reference, i_value: float, i_projection: bool
) -&gt; HybridShapeCircleCenterAxis:
    return HybridShapeCircleCenterAxis(
        self.hybrid_shape_factory.AddNewCircleCenterAxis(
            i_axis.com_object, i_point.com_object, i_value, i_projection
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_center_axis_with_angles"><code class="name flex">
<span>def <span class="ident">add_new_circle_center_axis_with_angles</span></span>(<span>self, i_axis: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_point: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_value: float, i_projection: bool, i_start_angle: float, i_end_angle: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_center_axis.HybridShapeCircleCenterAxis" href="hybrid_shape_circle_center_axis.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_center_axis.HybridShapeCircleCenterAxis">HybridShapeCircleCenterAxis</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_circle_center_axis_with_angles(
    self,
    i_axis: Reference,
    i_point: Reference,
    i_value: float,
    i_projection: bool,
    i_start_angle: float,
    i_end_angle: float,
) -&gt; HybridShapeCircleCenterAxis:
    return HybridShapeCircleCenterAxis(
        self.hybrid_shape_factory.AddNewCircleCenterAxisWithAngles(
            i_axis.com_object,
            i_point.com_object,
            i_value,
            i_projection,
            i_start_angle,
            i_end_angle,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_center_tangent"><code class="name flex">
<span>def <span class="ident">add_new_circle_center_tangent</span></span>(<span>self, i_center_elem: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_tangent_curve: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_radius: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_center_tangent.HybridShapeCircleCenterTangent" href="hybrid_shape_circle_center_tangent.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_center_tangent.HybridShapeCircleCenterTangent">HybridShapeCircleCenterTangent</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_circle_center_tangent(
    self,
    i_center_elem: Reference,
    i_tangent_curve: Reference,
    i_support: Reference,
    i_radius: float,
) -&gt; HybridShapeCircleCenterTangent:
    return HybridShapeCircleCenterTangent(
        self.hybrid_shape_factory.AddNewCircleCenterTangent(
            i_center_elem.com_object,
            i_tangent_curve.com_object,
            i_support.com_object,
            i_radius,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_ctr_pt"><code class="name flex">
<span>def <span class="ident">add_new_circle_ctr_pt</span></span>(<span>self, i_center: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_crossing_point: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_geodesic: bool) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_ctr_pt.HybridShapeCircleCtrPt" href="hybrid_shape_circle_ctr_pt.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_ctr_pt.HybridShapeCircleCtrPt">HybridShapeCircleCtrPt</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_circle_ctr_pt(
    self,
    i_center: Reference,
    i_crossing_point: Reference,
    i_support: Reference,
    i_geodesic: bool,
) -&gt; HybridShapeCircleCtrPt:
    return HybridShapeCircleCtrPt(
        self.hybrid_shape_factory.AddNewCircleCtrPt(
            i_center.com_object,
            i_crossing_point.com_object,
            i_support.com_object,
            i_geodesic,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_ctr_pt_with_angles"><code class="name flex">
<span>def <span class="ident">add_new_circle_ctr_pt_with_angles</span></span>(<span>self, i_center: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_crossing_point: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_geodesic: bool, i_start_angle: float, i_end_angle: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_ctr_pt.HybridShapeCircleCtrPt" href="hybrid_shape_circle_ctr_pt.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_ctr_pt.HybridShapeCircleCtrPt">HybridShapeCircleCtrPt</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_circle_ctr_pt_with_angles(
    self,
    i_center: Reference,
    i_crossing_point: Reference,
    i_support: Reference,
    i_geodesic: bool,
    i_start_angle: float,
    i_end_angle: float,
) -&gt; HybridShapeCircleCtrPt:
    return HybridShapeCircleCtrPt(
        self.hybrid_shape_factory.AddNewCircleCtrPtWithAngles(
            i_center.com_object,
            i_crossing_point.com_object,
            i_support.com_object,
            i_geodesic,
            i_start_angle,
            i_end_angle,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_ctr_rad"><code class="name flex">
<span>def <span class="ident">add_new_circle_ctr_rad</span></span>(<span>self, i_center: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_geodesic: bool, i_radius: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad" href="hybrid_shape_circle_ctr_rad.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad">HybridShapeCircleCtrRad</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_circle_ctr_rad(
    self,
    i_center: Reference,
    i_support: Reference,
    i_geodesic: bool,
    i_radius: float,
) -&gt; HybridShapeCircleCtrRad:
    return HybridShapeCircleCtrRad(
        self.hybrid_shape_factory.AddNewCircleCtrRad(
            i_center.com_object, i_support.com_object, i_geodesic, i_radius
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_ctr_rad_with_angles"><code class="name flex">
<span>def <span class="ident">add_new_circle_ctr_rad_with_angles</span></span>(<span>self, i_center: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_geodesic: bool, i_radius: float, i_start_angle: float, i_end_angle: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad" href="hybrid_shape_circle_ctr_rad.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad.HybridShapeCircleCtrRad">HybridShapeCircleCtrRad</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_circle_ctr_rad_with_angles(
    self,
    i_center: Reference,
    i_support: Reference,
    i_geodesic: bool,
    i_radius: float,
    i_start_angle: float,
    i_end_angle: float,
) -&gt; HybridShapeCircleCtrRad:
    return HybridShapeCircleCtrRad(
        self.hybrid_shape_factory.AddNewCircleCtrRadWithAngles(
            i_center.com_object,
            i_support.com_object,
            i_geodesic,
            i_radius,
            i_start_angle,
            i_end_angle,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_datum"><code class="name flex">
<span>def <span class="ident">add_new_circle_datum</span></span>(<span>self, i_object: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_explicit.HybridShapeCircleExplicit" href="hybrid_shape_circle_explicit.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_explicit.HybridShapeCircleExplicit">HybridShapeCircleExplicit</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_circle_datum(self, i_object: Reference) -&gt; HybridShapeCircleExplicit:
    return HybridShapeCircleExplicit(
        self.hybrid_shape_factory.AddNewCircleDatum(i_object.com_object)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_tritangent"><code class="name flex">
<span>def <span class="ident">add_new_circle_tritangent</span></span>(<span>self, i_curve1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_curve2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_curve3: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_ori1: int, i_ori2: int, i_ori3: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_tritangent.HybridShapeCircleTritangent" href="hybrid_shape_circle_tritangent.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_circle_tritangent.HybridShapeCircleTritangent">HybridShapeCircleTritangent</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_circle_tritangent(
    self,
    i_curve1: Reference,
    i_curve2: Reference,
    i_curve3: Reference,
    i_support: Reference,
    i_ori1: int,
    i_ori2: int,
    i_ori3: int,
) -&gt; HybridShapeCircleTritangent:
    return HybridShapeCircleTritangent(
        self.hybrid_shape_factory.AddNewCircleTritangent(
            i_curve1.com_object,
            i_curve2.com_object,
            i_curve3.com_object,
            i_support.com_object,
            i_ori1,
            i_ori2,
            i_ori3,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_combine"><code class="name flex">
<span>def <span class="ident">add_new_combine</span></span>(<span>self, i_first_curve: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_second_curve: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_nearest_solutions: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_combine.HybridShapeCombine" href="hybrid_shape_combine.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_combine.HybridShapeCombine">HybridShapeCombine</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_combine(
    self,
    i_first_curve: Reference,
    i_second_curve: Reference,
    i_nearest_solutions: int,
) -&gt; HybridShapeCombine:
    return HybridShapeCombine(
        self.hybrid_shape_factory.AddNewCombine(
            i_first_curve.com_object, i_second_curve.com_object, i_nearest_solutions
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_conic"><code class="name flex">
<span>def <span class="ident">add_new_conic</span></span>(<span>self, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_starting_point: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_end_point: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic" href="hybrid_shape_conic.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_conic.HybridShapeConic">HybridShapeConic</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_conic(
    self, i_support: Reference, i_starting_point: Reference, i_end_point: Reference
) -&gt; HybridShapeConic:
    return HybridShapeConic(
        self.hybrid_shape_factory.AddNewConic(
            i_support.com_object,
            i_starting_point.com_object,
            i_end_point.com_object,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_conical_reflect_line_with_type"><code class="name flex">
<span>def <span class="ident">add_new_conical_reflect_line_with_type</span></span>(<span>self, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_origin: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_angle: float, i_orientation_support: int, i_type: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine" href="hybrid_shape_reflect_line.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine">HybridShapeReflectLine</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_conical_reflect_line_with_type(
    self,
    i_support: Reference,
    i_origin: Reference,
    i_angle: float,
    i_orientation_support: int,
    i_type: int,
) -&gt; HybridShapeReflectLine:
    return HybridShapeReflectLine(
        self.hybrid_shape_factory.AddNewConicalReflectLineWithType(
            i_support.com_object,
            i_origin.com_object,
            i_angle,
            i_orientation_support,
            i_type,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_connect"><code class="name flex">
<span>def <span class="ident">add_new_connect</span></span>(<span>self, i_curve1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_point1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_orient1: int, i_continuity1: int, i_tension1: float, i_curve2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_point2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_orient2: int, i_continuity2: int, i_tension2: float, trim: bool) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_connect.HybridShapeConnect" href="hybrid_shape_connect.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_connect.HybridShapeConnect">HybridShapeConnect</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_connect(
    self,
    i_curve1: Reference,
    i_point1: Reference,
    i_orient1: int,
    i_continuity1: int,
    i_tension1: float,
    i_curve2: Reference,
    i_point2: Reference,
    i_orient2: int,
    i_continuity2: int,
    i_tension2: float,
    trim: bool,
) -&gt; HybridShapeConnect:
    return HybridShapeConnect(
        self.hybrid_shape_factory.AddNewConnect(
            i_curve1.com_object,
            i_point1.com_object,
            i_orient1,
            i_continuity1,
            i_tension1,
            i_curve2.com_object,
            i_point2.com_object,
            i_orient2,
            i_continuity2,
            i_tension2,
            trim,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_corner"><code class="name flex">
<span>def <span class="ident">add_new_corner</span></span>(<span>self, i_element1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_element2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_radius: float, i_orientation1: int, i_orientation2: int, i_trim: bool) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner" href="hybrid_shape_corner.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_corner.HybridShapeCorner">HybridShapeCorner</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_corner(
    self,
    i_element1: Reference,
    i_element2: Reference,
    i_support: Reference,
    i_radius: float,
    i_orientation1: int,
    i_orientation2: int,
    i_trim: bool,
) -&gt; HybridShapeCorner:
    return HybridShapeCorner(
        self.hybrid_shape_factory.AddNewCorner(
            i_element1.com_object,
            i_element2.com_object,
            i_support.com_object,
            i_radius,
            i_orientation1,
            i_orientation2,
            i_trim,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_curve_datum"><code class="name flex">
<span>def <span class="ident">add_new_curve_datum</span></span>(<span>self, i_object: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_curve_explicit.HybridShapeCurveExplicit" href="hybrid_shape_curve_explicit.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_curve_explicit.HybridShapeCurveExplicit">HybridShapeCurveExplicit</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_curve_datum(self, i_object: Reference) -&gt; HybridShapeCurveExplicit:
    return HybridShapeCurveExplicit(
        self.hybrid_shape_factory.AddNewCurveDatum(i_object.com_object)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_curve_par"><code class="name flex">
<span>def <span class="ident">add_new_curve_par</span></span>(<span>self, curve: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, distance: float, invert_direction: bool, geodesic: bool) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_curve_par.HybridShapeCurvePar" href="hybrid_shape_curve_par.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_curve_par.HybridShapeCurvePar">HybridShapeCurvePar</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_curve_par(
    self,
    curve: Reference,
    support: Reference,
    distance: float,
    invert_direction: bool,
    geodesic: bool,
) -&gt; HybridShapeCurvePar:
    return HybridShapeCurvePar(
        self.hybrid_shape_factory.AddNewCurvePar(
            curve.com_object,
            support.com_object,
            distance,
            invert_direction,
            geodesic,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_curve_smooth"><code class="name flex">
<span>def <span class="ident">add_new_curve_smooth</span></span>(<span>self, ip_ia_curve: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth" href="hybrid_shape_curve_smooth.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_curve_smooth.HybridShapeCurveSmooth">HybridShapeCurveSmooth</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_curve_smooth(self, ip_ia_curve: Reference) -&gt; HybridShapeCurveSmooth:
    return HybridShapeCurveSmooth(
        self.hybrid_shape_factory.AddNewCurveSmooth(ip_ia_curve.com_object)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_cylinder"><code class="name flex">
<span>def <span class="ident">add_new_cylinder</span></span>(<span>self, i_center: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_radius: float, i_first_length: float, i_second_length: float, i_direction: <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" href="hybrid_shape_direction.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_cylinder.HybridShapeCylinder" href="hybrid_shape_cylinder.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_cylinder.HybridShapeCylinder">HybridShapeCylinder</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_cylinder(
    self,
    i_center: Reference,
    i_radius: float,
    i_first_length: float,
    i_second_length: float,
    i_direction: HybridShapeDirection,
) -&gt; HybridShapeCylinder:
    return HybridShapeCylinder(
        self.hybrid_shape_factory.AddNewCylinder(
            i_center.com_object,
            i_radius,
            i_first_length,
            i_second_length,
            i_direction.com_object,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_datums"><code class="name flex">
<span>def <span class="ident">add_new_datums</span></span>(<span>self, i_elem: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> tuple</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_datums(self, i_elem: Reference) -&gt; tuple:
    from pytia.framework.mec_mod_interfaces.hybrid_shape import HybridShape

    com_object_shapes = self.hybrid_shape_factory.AddNewDatums(i_elem.com_object)
    hybrid_shapes = []
    for com_object in com_object_shapes:
        hybrid_shapes.append(HybridShape(com_object))
    return tuple(hybrid_shapes)</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_develop"><code class="name flex">
<span>def <span class="ident">add_new_develop</span></span>(<span>self, i_mode: int, i_to_develop: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop" href="hybrid_shape_develop.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_develop.HybridShapeDevelop">HybridShapeDevelop</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_develop(
    self, i_mode: int, i_to_develop: Reference, i_support: Reference
) -&gt; HybridShapeDevelop:
    return HybridShapeDevelop(
        self.hybrid_shape_factory.AddNewDevelop(
            i_mode, i_to_develop.com_object, i_support.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_direction"><code class="name flex">
<span>def <span class="ident">add_new_direction</span></span>(<span>self, i_element: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" href="hybrid_shape_direction.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_direction(self, i_element: Reference) -&gt; HybridShapeDirection:
    return HybridShapeDirection(
        self.hybrid_shape_factory.AddNewDirection(i_element.com_object)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_direction_by_coord"><code class="name flex">
<span>def <span class="ident">add_new_direction_by_coord</span></span>(<span>self, i_x: float, i_y: float, i_z: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" href="hybrid_shape_direction.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_direction_by_coord(
    self, i_x: float, i_y: float, i_z: float
) -&gt; HybridShapeDirection:
    return HybridShapeDirection(
        self.hybrid_shape_factory.AddNewDirectionByCoord(i_x, i_y, i_z)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_empty_rotate"><code class="name flex">
<span>def <span class="ident">add_new_empty_rotate</span></span>(<span>self) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_rotate.HybridShapeRotate" href="hybrid_shape_rotate.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_rotate.HybridShapeRotate">HybridShapeRotate</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_empty_rotate(self) -&gt; HybridShapeRotate:
    return HybridShapeRotate(self.hybrid_shape_factory.AddNewEmptyRotate())</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_empty_translate"><code class="name flex">
<span>def <span class="ident">add_new_empty_translate</span></span>(<span>self) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_translate.HybridShapeTranslate" href="hybrid_shape_translate.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_translate.HybridShapeTranslate">HybridShapeTranslate</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_empty_translate(self) -&gt; HybridShapeTranslate:
    return HybridShapeTranslate(self.hybrid_shape_factory.AddNewEmptyTranslate())</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_extract"><code class="name flex">
<span>def <span class="ident">add_new_extract</span></span>(<span>self, element: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract" href="hybrid_shape_extract.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_extract.HybridShapeExtract">HybridShapeExtract</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_extract(self, element: Reference) -&gt; HybridShapeExtract:
    return HybridShapeExtract(
        self.hybrid_shape_factory.AddNewExtract(element.com_object)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_extract_multi"><code class="name flex">
<span>def <span class="ident">add_new_extract_multi</span></span>(<span>self, element: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti" href="hybrid_shape_extract_multi.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_extract_multi.HybridShapeExtractMulti">HybridShapeExtractMulti</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_extract_multi(self, element: Reference) -&gt; HybridShapeExtractMulti:
    return HybridShapeExtractMulti(
        self.hybrid_shape_factory.AddNewExtractMulti(element.com_object)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_extrapol_length"><code class="name flex">
<span>def <span class="ident">add_new_extrapol_length</span></span>(<span>self, i_boundary: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_to_extrapol: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_length: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol" href="hybrid_shape_extrapol.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol">HybridShapeExtrapol</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_extrapol_length(
    self, i_boundary: Reference, i_to_extrapol: Reference, i_length: float
) -&gt; HybridShapeExtrapol:
    return HybridShapeExtrapol(
        self.hybrid_shape_factory.AddNewExtrapolLength(
            i_boundary.com_object, i_to_extrapol.com_object, i_length
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_extrapol_until"><code class="name flex">
<span>def <span class="ident">add_new_extrapol_until</span></span>(<span>self, i_boundary: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_to_extrapol: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_until: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol" href="hybrid_shape_extrapol.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_extrapol.HybridShapeExtrapol">HybridShapeExtrapol</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_extrapol_until(
    self, i_boundary: Reference, i_to_extrapol: Reference, i_until: Reference
) -&gt; HybridShapeExtrapol:
    return HybridShapeExtrapol(
        self.hybrid_shape_factory.AddNewExtrapolUntil(
            i_boundary.com_object, i_to_extrapol.com_object, i_until.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_extremum"><code class="name flex">
<span>def <span class="ident">add_new_extremum</span></span>(<span>self, i_objet: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_dir: <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" href="hybrid_shape_direction.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a>, i_min_max: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_extremum.HybridShapeExtremum" href="hybrid_shape_extremum.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_extremum.HybridShapeExtremum">HybridShapeExtremum</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_extremum(
    self, i_objet: Reference, i_dir: HybridShapeDirection, i_min_max: int
) -&gt; HybridShapeExtremum:
    return HybridShapeExtremum(
        self.hybrid_shape_factory.AddNewExtremum(
            i_objet.com_object, i_dir.com_object, i_min_max
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_extremum_polar"><code class="name flex">
<span>def <span class="ident">add_new_extremum_polar</span></span>(<span>self, i_type: int, ip_ia_contour: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_extremum_polar.HybridShapeExtremumPolar" href="hybrid_shape_extremum_polar.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_extremum_polar.HybridShapeExtremumPolar">HybridShapeExtremumPolar</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_extremum_polar(
    self, i_type: int, ip_ia_contour: Reference
) -&gt; HybridShapeExtremumPolar:
    return HybridShapeExtremumPolar(
        self.hybrid_shape_factory.AddNewExtremumPolar(
            i_type, ip_ia_contour.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_extrude"><code class="name flex">
<span>def <span class="ident">add_new_extrude</span></span>(<span>self, i_object_to_extrude: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_offset_debut: float, i_offset_fin: float, i_direction: <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" href="hybrid_shape_direction.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_extrude.HybridShapeExtrude" href="hybrid_shape_extrude.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_extrude.HybridShapeExtrude">HybridShapeExtrude</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_extrude(
    self,
    i_object_to_extrude: Reference,
    i_offset_debut: float,
    i_offset_fin: float,
    i_direction: HybridShapeDirection,
) -&gt; HybridShapeExtrude:
    return HybridShapeExtrude(
        self.hybrid_shape_factory.AddNewExtrude(
            i_object_to_extrude.com_object,
            i_offset_debut,
            i_offset_fin,
            i_direction.com_object,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_fill"><code class="name flex">
<span>def <span class="ident">add_new_fill</span></span>(<span>self) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill" href="hybrid_shape_fill.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_fill.HybridShapeFill">HybridShapeFill</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_fill(self) -&gt; HybridShapeFill:
    return HybridShapeFill(self.hybrid_shape_factory.AddNewFill())</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_fillet_bi_tangent"><code class="name flex">
<span>def <span class="ident">add_new_fillet_bi_tangent</span></span>(<span>self, i_element1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_element2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_radius: float, i_orientation1: int, i_orientation2: int, i_supports_trim_mode: int, i_ribbon_relimitation_mode: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent" href="hybrid_shape_fillet_bi_tangent.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent.HybridShapeFilletBiTangent">HybridShapeFilletBiTangent</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_fillet_bi_tangent(
    self,
    i_element1: Reference,
    i_element2: Reference,
    i_radius: float,
    i_orientation1: int,
    i_orientation2: int,
    i_supports_trim_mode: int,
    i_ribbon_relimitation_mode: int,
) -&gt; HybridShapeFilletBiTangent:
    return HybridShapeFilletBiTangent(
        self.hybrid_shape_factory.AddNewFilletBiTangent(
            i_element1.com_object,
            i_element2.com_object,
            i_radius,
            i_orientation1,
            i_orientation2,
            i_supports_trim_mode,
            i_ribbon_relimitation_mode,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_fillet_tri_tangent"><code class="name flex">
<span>def <span class="ident">add_new_fillet_tri_tangent</span></span>(<span>self, i_element1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_element2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_remove_elem: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_orientation1: int, i_orientation2: int, i_remove_orientation: int, i_supports_trim_mode: int, i_ribbon_relimitation_mode: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent" href="hybrid_shape_fillet_tri_tangent.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent.HybridShapeFilletTriTangent">HybridShapeFilletTriTangent</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_fillet_tri_tangent(
    self,
    i_element1: Reference,
    i_element2: Reference,
    i_remove_elem: Reference,
    i_orientation1: int,
    i_orientation2: int,
    i_remove_orientation: int,
    i_supports_trim_mode: int,
    i_ribbon_relimitation_mode: int,
) -&gt; HybridShapeFilletTriTangent:
    return HybridShapeFilletTriTangent(
        self.hybrid_shape_factory.AddNewFilletTriTangent(
            i_element1.com_object,
            i_element2.com_object,
            i_remove_elem.com_object,
            i_orientation1,
            i_orientation2,
            i_remove_orientation,
            i_supports_trim_mode,
            i_ribbon_relimitation_mode,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_healing"><code class="name flex">
<span>def <span class="ident">add_new_healing</span></span>(<span>self, i_body_toheal: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing" href="hybrid_shape_healing.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_healing.HybridShapeHealing">HybridShapeHealing</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_healing(self, i_body_toheal: Reference) -&gt; HybridShapeHealing:
    return HybridShapeHealing(
        self.hybrid_shape_factory.AddNewHealing(i_body_toheal.com_object)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_helix"><code class="name flex">
<span>def <span class="ident">add_new_helix</span></span>(<span>self, i_axis: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_invert_axis: bool, i_starting_point: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_pitch: float, i_height: float, i_clockwise_revolution: bool, i_starting_angle: float, i_taper_angle: float, i_taper_outward: bool) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_helix.HybridShapeHelix" href="hybrid_shape_helix.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_helix.HybridShapeHelix">HybridShapeHelix</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_helix(
    self,
    i_axis: Reference,
    i_invert_axis: bool,
    i_starting_point: Reference,
    i_pitch: float,
    i_height: float,
    i_clockwise_revolution: bool,
    i_starting_angle: float,
    i_taper_angle: float,
    i_taper_outward: bool,
) -&gt; HybridShapeHelix:
    return HybridShapeHelix(
        self.hybrid_shape_factory.AddNewHelix(
            i_axis.com_object,
            i_invert_axis,
            i_starting_point.com_object,
            i_pitch,
            i_height,
            i_clockwise_revolution,
            i_starting_angle,
            i_taper_angle,
            i_taper_outward,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_hybrid_scaling"><code class="name flex">
<span>def <span class="ident">add_new_hybrid_scaling</span></span>(<span>self, i_elem_to_scale: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_center: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_ratio: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_scaling.HybridShapeScaling" href="hybrid_shape_scaling.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_scaling.HybridShapeScaling">HybridShapeScaling</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_hybrid_scaling(
    self, i_elem_to_scale: Reference, i_center: Reference, i_ratio: float
) -&gt; HybridShapeScaling:
    return HybridShapeScaling(
        self.hybrid_shape_factory.AddNewHybridScaling(
            i_elem_to_scale.com_object, i_center.com_object, i_ratio
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_hybrid_split"><code class="name flex">
<span>def <span class="ident">add_new_hybrid_split</span></span>(<span>self, i_element1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_element2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_orientation: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_split.HybridShapeSplit" href="hybrid_shape_split.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_split.HybridShapeSplit">HybridShapeSplit</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_hybrid_split(
    self, i_element1: Reference, i_element2: Reference, i_orientation: int
) -&gt; HybridShapeSplit:
    return HybridShapeSplit(
        self.hybrid_shape_factory.AddNewHybridSplit(
            i_element1.com_object, i_element2.com_object, i_orientation
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_hybrid_trim"><code class="name flex">
<span>def <span class="ident">add_new_hybrid_trim</span></span>(<span>self, i_element1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_orientation1: int, i_element2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_orientation2: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim" href="hybrid_shape_trim.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_trim.HybridShapeTrim">HybridShapeTrim</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_hybrid_trim(
    self,
    i_element1: Reference,
    i_orientation1: int,
    i_element2: Reference,
    i_orientation2: int,
) -&gt; HybridShapeTrim:
    return HybridShapeTrim(
        self.hybrid_shape_factory.AddNewHybridTrim(
            i_element1.com_object,
            i_orientation1,
            i_element2.com_object,
            i_orientation2,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_integrated_law"><code class="name flex">
<span>def <span class="ident">add_new_integrated_law</span></span>(<span>self, i_type: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_integrated_law.HybridShapeIntegratedLaw" href="hybrid_shape_integrated_law.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_integrated_law.HybridShapeIntegratedLaw">HybridShapeIntegratedLaw</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_integrated_law(self, i_type: int) -&gt; HybridShapeIntegratedLaw:
    return HybridShapeIntegratedLaw(
        self.hybrid_shape_factory.AddNewIntegratedLaw(i_type)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_intersection"><code class="name flex">
<span>def <span class="ident">add_new_intersection</span></span>(<span>self, i_object1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_object2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_intersection.HybridShapeIntersection" href="hybrid_shape_intersection.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_intersection.HybridShapeIntersection">HybridShapeIntersection</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_intersection(
    self, i_object1: Reference, i_object2: Reference
) -&gt; HybridShapeIntersection:
    return HybridShapeIntersection(
        self.hybrid_shape_factory.AddNewIntersection(
            i_object1.com_object, i_object2.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_inverse"><code class="name flex">
<span>def <span class="ident">add_new_inverse</span></span>(<span>self, element: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, inverse: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_inverse.HybridShapeInverse" href="hybrid_shape_inverse.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_inverse.HybridShapeInverse">HybridShapeInverse</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_inverse(self, element: Reference, inverse: int) -&gt; HybridShapeInverse:
    return HybridShapeInverse(
        self.hybrid_shape_factory.AddNewInverse(element.com_object, inverse)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_join"><code class="name flex">
<span>def <span class="ident">add_new_join</span></span>(<span>self, element1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, element2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_assemble.HybridShapeAssemble" href="hybrid_shape_assemble.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_assemble.HybridShapeAssemble">HybridShapeAssemble</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_join(
    self, element1: Reference, element2: Reference
) -&gt; HybridShapeAssemble:
    return HybridShapeAssemble(
        self.hybrid_shape_factory.AddNewJoin(
            element1.com_object, element2.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_law_dist_proj"><code class="name flex">
<span>def <span class="ident">add_new_law_dist_proj</span></span>(<span>self, i_reference: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_definition: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_law_dist_proj.HybridShapeLawDistProj" href="hybrid_shape_law_dist_proj.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_law_dist_proj.HybridShapeLawDistProj">HybridShapeLawDistProj</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_law_dist_proj(
    self, i_reference: Reference, i_definition: Reference
) -&gt; HybridShapeLawDistProj:
    return HybridShapeLawDistProj(
        self.hybrid_shape_factory.AddNewLawDistProj(
            i_reference.com_object, i_definition.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_angle"><code class="name flex">
<span>def <span class="ident">add_new_line_angle</span></span>(<span>self, i_curve: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_surface: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_point: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_geodesic: bool, i_begin_offset: float, i_end_offset: float, i_angle: float, i_orientation: bool) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle" href="hybrid_shape_line_angle.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_angle.HybridShapeLineAngle">HybridShapeLineAngle</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_line_angle(
    self,
    i_curve: Reference,
    i_surface: Reference,
    i_point: Reference,
    i_geodesic: bool,
    i_begin_offset: float,
    i_end_offset: float,
    i_angle: float,
    i_orientation: bool,
) -&gt; HybridShapeLineAngle:
    return HybridShapeLineAngle(
        self.hybrid_shape_factory.AddNewLineAngle(
            i_curve.com_object,
            i_surface.com_object,
            i_point.com_object,
            i_geodesic,
            i_begin_offset,
            i_end_offset,
            i_angle,
            i_orientation,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_bi_tangent"><code class="name flex">
<span>def <span class="ident">add_new_line_bi_tangent</span></span>(<span>self, i_curve1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_element2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent.HybridShapeLineBiTangent" href="hybrid_shape_line_bi_tangent.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent.HybridShapeLineBiTangent">HybridShapeLineBiTangent</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_line_bi_tangent(
    self, i_curve1: Reference, i_element2: Reference, i_support: Reference
) -&gt; HybridShapeLineBiTangent:
    return HybridShapeLineBiTangent(
        self.hybrid_shape_factory.AddNewLineBiTangent(
            i_curve1.com_object, i_element2.com_object, i_support.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_bisecting"><code class="name flex">
<span>def <span class="ident">add_new_line_bisecting</span></span>(<span>self, i_line1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_line2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_begin_offset: float, i_end_offset: float, i_orientation: bool, solution_nb: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_bisecting.HybridShapeLineBisecting" href="hybrid_shape_line_bisecting.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_bisecting.HybridShapeLineBisecting">HybridShapeLineBisecting</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_line_bisecting(
    self,
    i_line1: Reference,
    i_line2: Reference,
    i_begin_offset: float,
    i_end_offset: float,
    i_orientation: bool,
    solution_nb: int,
) -&gt; HybridShapeLineBisecting:
    return HybridShapeLineBisecting(
        self.hybrid_shape_factory.AddNewLineBisecting(
            i_line1.com_object,
            i_line2.com_object,
            i_begin_offset,
            i_end_offset,
            i_orientation,
            solution_nb,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_bisecting_on_support"><code class="name flex">
<span>def <span class="ident">add_new_line_bisecting_on_support</span></span>(<span>self, i_line1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_line2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_surface: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_begin_offset: float, i_end_offset: float, i_orientation: bool, solution_nb: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_bisecting.HybridShapeLineBisecting" href="hybrid_shape_line_bisecting.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_bisecting.HybridShapeLineBisecting">HybridShapeLineBisecting</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_line_bisecting_on_support(
    self,
    i_line1: Reference,
    i_line2: Reference,
    i_surface: Reference,
    i_begin_offset: float,
    i_end_offset: float,
    i_orientation: bool,
    solution_nb: int,
) -&gt; HybridShapeLineBisecting:
    return HybridShapeLineBisecting(
        self.hybrid_shape_factory.AddNewLineBisectingOnSupport(
            i_line1.com_object,
            i_line2.com_object,
            i_surface.com_object,
            i_begin_offset,
            i_end_offset,
            i_orientation,
            solution_nb,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_bisecting_on_support_with_point"><code class="name flex">
<span>def <span class="ident">add_new_line_bisecting_on_support_with_point</span></span>(<span>self, i_line1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_line2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_ref_point: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_surface: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_begin_offset: float, i_end_offset: float, i_orientation: bool, solution_nb: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_bisecting.HybridShapeLineBisecting" href="hybrid_shape_line_bisecting.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_bisecting.HybridShapeLineBisecting">HybridShapeLineBisecting</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_line_bisecting_on_support_with_point(
    self,
    i_line1: Reference,
    i_line2: Reference,
    i_ref_point: Reference,
    i_surface: Reference,
    i_begin_offset: float,
    i_end_offset: float,
    i_orientation: bool,
    solution_nb: int,
) -&gt; HybridShapeLineBisecting:
    return HybridShapeLineBisecting(
        self.hybrid_shape_factory.AddNewLineBisectingOnSupportWithPoint(
            i_line1.com_object,
            i_line2.com_object,
            i_ref_point.com_object,
            i_surface.com_object,
            i_begin_offset,
            i_end_offset,
            i_orientation,
            solution_nb,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_bisecting_with_point"><code class="name flex">
<span>def <span class="ident">add_new_line_bisecting_with_point</span></span>(<span>self, i_line1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_line2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_ref_point: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_begin_offset: float, i_end_offset: float, i_orientation: bool, solution_nb: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_bisecting.HybridShapeLineBisecting" href="hybrid_shape_line_bisecting.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_bisecting.HybridShapeLineBisecting">HybridShapeLineBisecting</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_line_bisecting_with_point(
    self,
    i_line1: Reference,
    i_line2: Reference,
    i_ref_point: Reference,
    i_begin_offset: float,
    i_end_offset: float,
    i_orientation: bool,
    solution_nb: int,
) -&gt; HybridShapeLineBisecting:
    return HybridShapeLineBisecting(
        self.hybrid_shape_factory.AddNewLineBisectingWithPoint(
            i_line1.com_object,
            i_line2.com_object,
            i_ref_point.com_object,
            i_begin_offset,
            i_end_offset,
            i_orientation,
            solution_nb,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_datum"><code class="name flex">
<span>def <span class="ident">add_new_line_datum</span></span>(<span>self, i_object: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_explicit.HybridShapeLineExplicit" href="hybrid_shape_line_explicit.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_explicit.HybridShapeLineExplicit">HybridShapeLineExplicit</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_line_datum(self, i_object: Reference) -&gt; HybridShapeLineExplicit:
    return HybridShapeLineExplicit(
        self.hybrid_shape_factory.AddNewLineDatum(i_object.com_object)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_normal"><code class="name flex">
<span>def <span class="ident">add_new_line_normal</span></span>(<span>self, i_surface: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_point: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_begin_offset: float, i_end_offset: float, i_orientation: bool) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_normal.HybridShapeLineNormal" href="hybrid_shape_line_normal.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_normal.HybridShapeLineNormal">HybridShapeLineNormal</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_line_normal(
    self,
    i_surface: Reference,
    i_point: Reference,
    i_begin_offset: float,
    i_end_offset: float,
    i_orientation: bool,
) -&gt; HybridShapeLineNormal:
    return HybridShapeLineNormal(
        self.hybrid_shape_factory.AddNewLineNormal(
            i_surface.com_object,
            i_point.com_object,
            i_begin_offset,
            i_end_offset,
            i_orientation,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_pt_dir"><code class="name flex">
<span>def <span class="ident">add_new_line_pt_dir</span></span>(<span>self, i_pt: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_direction: <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" href="hybrid_shape_direction.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a>, i_begin_offset: float, i_end_offset: float, i_orientation: bool) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_pt_dir.HybridShapeLinePtDir" href="hybrid_shape_line_pt_dir.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_pt_dir.HybridShapeLinePtDir">HybridShapeLinePtDir</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_line_pt_dir(
    self,
    i_pt: Reference,
    i_direction: HybridShapeDirection,
    i_begin_offset: float,
    i_end_offset: float,
    i_orientation: bool,
) -&gt; HybridShapeLinePtDir:
    return HybridShapeLinePtDir(
        self.hybrid_shape_factory.AddNewLinePtDir(
            i_pt.com_object,
            i_direction.com_object,
            i_begin_offset,
            i_end_offset,
            i_orientation,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_pt_dir_on_support"><code class="name flex">
<span>def <span class="ident">add_new_line_pt_dir_on_support</span></span>(<span>self, i_pt: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_direction: <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" href="hybrid_shape_direction.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a>, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_begin_offset: float, i_end_offset: float, i_orientation: bool) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_pt_dir.HybridShapeLinePtDir" href="hybrid_shape_line_pt_dir.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_pt_dir.HybridShapeLinePtDir">HybridShapeLinePtDir</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_line_pt_dir_on_support(
    self,
    i_pt: Reference,
    i_direction: HybridShapeDirection,
    i_support: Reference,
    i_begin_offset: float,
    i_end_offset: float,
    i_orientation: bool,
) -&gt; HybridShapeLinePtDir:
    return HybridShapeLinePtDir(
        self.hybrid_shape_factory.AddNewLinePtDirOnSupport(
            i_pt.com_object,
            i_direction.com_object,
            i_support.com_object,
            i_begin_offset,
            i_end_offset,
            i_orientation,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_pt_pt"><code class="name flex">
<span>def <span class="ident">add_new_line_pt_pt</span></span>(<span>self, i_pt_origine: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_pt_extremite: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_pt_pt.HybridShapeLinePtPt" href="hybrid_shape_line_pt_pt.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_pt_pt.HybridShapeLinePtPt">HybridShapeLinePtPt</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_line_pt_pt(
    self, i_pt_origine: Reference, i_pt_extremite: Reference
) -&gt; HybridShapeLinePtPt:
    return HybridShapeLinePtPt(
        self.hybrid_shape_factory.AddNewLinePtPt(
            i_pt_origine.com_object, i_pt_extremite.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_pt_pt_extended"><code class="name flex">
<span>def <span class="ident">add_new_line_pt_pt_extended</span></span>(<span>self, i_pt_origine: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_pt_extremite: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_begin_offset: float, i_end_offset: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_pt_pt.HybridShapeLinePtPt" href="hybrid_shape_line_pt_pt.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_pt_pt.HybridShapeLinePtPt">HybridShapeLinePtPt</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_line_pt_pt_extended(
    self,
    i_pt_origine: Reference,
    i_pt_extremite: Reference,
    i_begin_offset: float,
    i_end_offset: float,
) -&gt; HybridShapeLinePtPt:
    return HybridShapeLinePtPt(
        self.hybrid_shape_factory.AddNewLinePtPtExtended(
            i_pt_origine.com_object,
            i_pt_extremite.com_object,
            i_begin_offset,
            i_end_offset,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_pt_pt_on_support"><code class="name flex">
<span>def <span class="ident">add_new_line_pt_pt_on_support</span></span>(<span>self, i_pt_origine: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_pt_extremite: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_pt_pt.HybridShapeLinePtPt" href="hybrid_shape_line_pt_pt.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_pt_pt.HybridShapeLinePtPt">HybridShapeLinePtPt</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_line_pt_pt_on_support(
    self, i_pt_origine: Reference, i_pt_extremite: Reference, i_support: Reference
) -&gt; HybridShapeLinePtPt:
    return HybridShapeLinePtPt(
        self.hybrid_shape_factory.AddNewLinePtPtOnSupport(
            i_pt_origine.com_object, i_pt_extremite.com_object, i_support.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_pt_pt_on_support_extended"><code class="name flex">
<span>def <span class="ident">add_new_line_pt_pt_on_support_extended</span></span>(<span>self, i_pt_origine: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_pt_extremite: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_begin_offset: float, i_end_offset: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_pt_pt.HybridShapeLinePtPt" href="hybrid_shape_line_pt_pt.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_pt_pt.HybridShapeLinePtPt">HybridShapeLinePtPt</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_line_pt_pt_on_support_extended(
    self,
    i_pt_origine: Reference,
    i_pt_extremite: Reference,
    i_support: Reference,
    i_begin_offset: float,
    i_end_offset: float,
) -&gt; HybridShapeLinePtPt:
    return HybridShapeLinePtPt(
        self.hybrid_shape_factory.AddNewLinePtPtOnSupportExtended(
            i_pt_origine.com_object,
            i_pt_extremite.com_object,
            i_support.com_object,
            i_begin_offset,
            i_end_offset,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_tangency"><code class="name flex">
<span>def <span class="ident">add_new_line_tangency</span></span>(<span>self, i_curve: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_point: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_begin_offset: float, i_end_offset: float, i_orientation: bool) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_tangency.HybridShapeLineTangency" href="hybrid_shape_line_tangency.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_tangency.HybridShapeLineTangency">HybridShapeLineTangency</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_line_tangency(
    self,
    i_curve: Reference,
    i_point: Reference,
    i_begin_offset: float,
    i_end_offset: float,
    i_orientation: bool,
) -&gt; HybridShapeLineTangency:
    return HybridShapeLineTangency(
        self.hybrid_shape_factory.AddNewLineTangency(
            i_curve.com_object,
            i_point.com_object,
            i_begin_offset,
            i_end_offset,
            i_orientation,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_tangency_on_support"><code class="name flex">
<span>def <span class="ident">add_new_line_tangency_on_support</span></span>(<span>self, i_curve: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_point: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_begin_offset: float, i_end_offset: float, i_orientation: bool) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_tangency.HybridShapeLineTangency" href="hybrid_shape_line_tangency.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_line_tangency.HybridShapeLineTangency">HybridShapeLineTangency</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_line_tangency_on_support(
    self,
    i_curve: Reference,
    i_point: Reference,
    i_support: Reference,
    i_begin_offset: float,
    i_end_offset: float,
    i_orientation: bool,
) -&gt; HybridShapeLineTangency:
    return HybridShapeLineTangency(
        self.hybrid_shape_factory.AddNewLineTangencyOnSupport(
            i_curve.com_object,
            i_point.com_object,
            i_support.com_object,
            i_begin_offset,
            i_end_offset,
            i_orientation,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_loft"><code class="name flex">
<span>def <span class="ident">add_new_loft</span></span>(<span>self) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft" href="hybrid_shape_loft.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_loft.HybridShapeLoft">HybridShapeLoft</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_loft(self) -&gt; HybridShapeLoft:
    return HybridShapeLoft(self.hybrid_shape_factory.AddNewLoft())</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_mid_surface"><code class="name flex">
<span>def <span class="ident">add_new_mid_surface</span></span>(<span>self, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_creation_mode: int, i_threshold: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_mid_surface.HybridShapeMidSurface" href="hybrid_shape_mid_surface.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_mid_surface.HybridShapeMidSurface">HybridShapeMidSurface</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_mid_surface(
    self, i_support: Reference, i_creation_mode: int, i_threshold: float
) -&gt; HybridShapeMidSurface:
    return HybridShapeMidSurface(
        self.hybrid_shape_factory.AddNewMidSurface(
            i_support.com_object, i_creation_mode, i_threshold
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_mid_surface_with_auto_threshold"><code class="name flex">
<span>def <span class="ident">add_new_mid_surface_with_auto_threshold</span></span>(<span>self, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_creation_mode: int, i_threshold: float, i_auto_thickness_threshold: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_mid_surface.HybridShapeMidSurface" href="hybrid_shape_mid_surface.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_mid_surface.HybridShapeMidSurface">HybridShapeMidSurface</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_mid_surface_with_auto_threshold(
    self,
    i_support: Reference,
    i_creation_mode: int,
    i_threshold: float,
    i_auto_thickness_threshold: int,
) -&gt; HybridShapeMidSurface:
    return HybridShapeMidSurface(
        self.hybrid_shape_factory.AddNewMidSurfaceWithAutoThreshold(
            i_support.com_object,
            i_creation_mode,
            i_threshold,
            i_auto_thickness_threshold,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_near"><code class="name flex">
<span>def <span class="ident">add_new_near</span></span>(<span>self, multi_element: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, reference_element: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_near.HybridShapeNear" href="hybrid_shape_near.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_near.HybridShapeNear">HybridShapeNear</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_near(
    self, multi_element: Reference, reference_element: Reference
) -&gt; HybridShapeNear:
    return HybridShapeNear(
        self.hybrid_shape_factory.AddNewNear(
            multi_element.com_object, reference_element.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_offset"><code class="name flex">
<span>def <span class="ident">add_new_offset</span></span>(<span>self, i_object_to_offset: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_offset: float, i_orientation: bool, i_precision: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_offset.HybridShapeOffset" href="hybrid_shape_offset.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_offset.HybridShapeOffset">HybridShapeOffset</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_offset(
    self,
    i_object_to_offset: Reference,
    i_offset: float,
    i_orientation: bool,
    i_precision: float,
) -&gt; HybridShapeOffset:
    return HybridShapeOffset(
        self.hybrid_shape_factory.AddNewOffset(
            i_object_to_offset.com_object, i_offset, i_orientation, i_precision
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane1_curve"><code class="name flex">
<span>def <span class="ident">add_new_plane1_curve</span></span>(<span>self, i_planar_curve: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane1_curve.HybridShapePlane1Curve" href="hybrid_shape_plane1_curve.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane1_curve.HybridShapePlane1Curve">HybridShapePlane1Curve</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_plane1_curve(self, i_planar_curve: Reference) -&gt; HybridShapePlane1Curve:
    return HybridShapePlane1Curve(
        self.hybrid_shape_factory.AddNewPlane1Curve(i_planar_curve.com_object)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane1_line1_pt"><code class="name flex">
<span>def <span class="ident">add_new_plane1_line1_pt</span></span>(<span>self, i_ln: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_pt: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane1_line1_pt.HybridShapePlane1Line1Pt" href="hybrid_shape_plane1_line1_pt.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane1_line1_pt.HybridShapePlane1Line1Pt">HybridShapePlane1Line1Pt</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_plane1_line1_pt(
    self, i_ln: Reference, i_pt: Reference
) -&gt; HybridShapePlane1Line1Pt:
    return HybridShapePlane1Line1Pt(
        self.hybrid_shape_factory.AddNewPlane1Line1Pt(
            i_ln.com_object, i_pt.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane2_lines"><code class="name flex">
<span>def <span class="ident">add_new_plane2_lines</span></span>(<span>self, i_ln1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_ln2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane2_lines.HybridShapePlane2Lines" href="hybrid_shape_plane2_lines.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane2_lines.HybridShapePlane2Lines">HybridShapePlane2Lines</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_plane2_lines(
    self, i_ln1: Reference, i_ln2: Reference
) -&gt; HybridShapePlane2Lines:
    return HybridShapePlane2Lines(
        self.hybrid_shape_factory.AddNewPlane2Lines(
            i_ln1.com_object, i_ln2.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane3_points"><code class="name flex">
<span>def <span class="ident">add_new_plane3_points</span></span>(<span>self, i_pt1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_pt2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_pt3: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane3_points.HybridShapePlane3Points" href="hybrid_shape_plane3_points.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane3_points.HybridShapePlane3Points">HybridShapePlane3Points</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_plane3_points(
    self, i_pt1: Reference, i_pt2: Reference, i_pt3: Reference
) -&gt; HybridShapePlane3Points:
    return HybridShapePlane3Points(
        self.hybrid_shape_factory.AddNewPlane3Points(
            i_pt1.com_object, i_pt2.com_object, i_pt3.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_angle"><code class="name flex">
<span>def <span class="ident">add_new_plane_angle</span></span>(<span>self, i_plane: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_revol_axis: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_angle: float, i_orientation: bool) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_angle.HybridShapePlaneAngle" href="hybrid_shape_plane_angle.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_angle.HybridShapePlaneAngle">HybridShapePlaneAngle</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_plane_angle(
    self,
    i_plane: Reference,
    i_revol_axis: Reference,
    i_angle: float,
    i_orientation: bool,
) -&gt; HybridShapePlaneAngle:
    return HybridShapePlaneAngle(
        self.hybrid_shape_factory.AddNewPlaneAngle(
            i_plane.com_object, i_revol_axis.com_object, i_angle, i_orientation
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_datum"><code class="name flex">
<span>def <span class="ident">add_new_plane_datum</span></span>(<span>self, i_object: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_explicit.HybridShapePlaneExplicit" href="hybrid_shape_plane_explicit.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_explicit.HybridShapePlaneExplicit">HybridShapePlaneExplicit</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_plane_datum(self, i_object: Reference) -&gt; HybridShapePlaneExplicit:
    return HybridShapePlaneExplicit(
        self.hybrid_shape_factory.AddNewPlaneDatum(i_object.com_object)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_equation"><code class="name flex">
<span>def <span class="ident">add_new_plane_equation</span></span>(<span>self, i_a_coeff: float, i_b_coeff: float, i_c_coeff: float, i_d_coeff: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_equation.HybridShapePlaneEquation" href="hybrid_shape_plane_equation.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_equation.HybridShapePlaneEquation">HybridShapePlaneEquation</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_plane_equation(
    self, i_a_coeff: float, i_b_coeff: float, i_c_coeff: float, i_d_coeff: float
) -&gt; HybridShapePlaneEquation:
    return HybridShapePlaneEquation(
        self.hybrid_shape_factory.AddNewPlaneEquation(
            i_a_coeff, i_b_coeff, i_c_coeff, i_d_coeff
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_mean"><code class="name flex">
<span>def <span class="ident">add_new_plane_mean</span></span>(<span>self, i_list_of_points: tuple, nb_point: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_mean.HybridShapePlaneMean" href="hybrid_shape_plane_mean.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_mean.HybridShapePlaneMean">HybridShapePlaneMean</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_plane_mean(
    self, i_list_of_points: tuple, nb_point: int
) -&gt; HybridShapePlaneMean:
    return HybridShapePlaneMean(
        self.hybrid_shape_factory.AddNewPlaneMean(i_list_of_points, nb_point)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_normal"><code class="name flex">
<span>def <span class="ident">add_new_plane_normal</span></span>(<span>self, i_curve: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_pt: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_normal.HybridShapePlaneNormal" href="hybrid_shape_plane_normal.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_normal.HybridShapePlaneNormal">HybridShapePlaneNormal</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_plane_normal(
    self, i_curve: Reference, i_pt: Reference
) -&gt; HybridShapePlaneNormal:
    return HybridShapePlaneNormal(
        self.hybrid_shape_factory.AddNewPlaneNormal(
            i_curve.com_object, i_pt.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_offset"><code class="name flex">
<span>def <span class="ident">add_new_plane_offset</span></span>(<span>self, i_plane: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_offset: float, i_orientation: bool) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_offset.HybridShapePlaneOffset" href="hybrid_shape_plane_offset.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_offset.HybridShapePlaneOffset">HybridShapePlaneOffset</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_plane_offset(
    self, i_plane: Reference, i_offset: float, i_orientation: bool
) -&gt; HybridShapePlaneOffset:
    return HybridShapePlaneOffset(
        self.hybrid_shape_factory.AddNewPlaneOffset(
            i_plane.com_object, i_offset, i_orientation
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_offset_pt"><code class="name flex">
<span>def <span class="ident">add_new_plane_offset_pt</span></span>(<span>self, i_plane: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_pt: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_offset_pt.HybridShapePlaneOffsetPt" href="hybrid_shape_plane_offset_pt.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_offset_pt.HybridShapePlaneOffsetPt">HybridShapePlaneOffsetPt</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_plane_offset_pt(
    self, i_plane: Reference, i_pt: Reference
) -&gt; HybridShapePlaneOffsetPt:
    return HybridShapePlaneOffsetPt(
        self.hybrid_shape_factory.AddNewPlaneOffsetPt(
            i_plane.com_object, i_pt.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_tangent"><code class="name flex">
<span>def <span class="ident">add_new_plane_tangent</span></span>(<span>self, i_surface: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_pt: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_tangent.HybridShapePlaneTangent" href="hybrid_shape_plane_tangent.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_plane_tangent.HybridShapePlaneTangent">HybridShapePlaneTangent</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_plane_tangent(
    self, i_surface: Reference, i_pt: Reference
) -&gt; HybridShapePlaneTangent:
    return HybridShapePlaneTangent(
        self.hybrid_shape_factory.AddNewPlaneTangent(
            i_surface.com_object, i_pt.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_between"><code class="name flex">
<span>def <span class="ident">add_new_point_between</span></span>(<span>self, i_point1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_point2: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_ratio: float, i_orientation: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_between.HybridShapePointBetween" href="hybrid_shape_point_between.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_between.HybridShapePointBetween">HybridShapePointBetween</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_point_between(
    self,
    i_point1: Reference,
    i_point2: Reference,
    i_ratio: float,
    i_orientation: int,
) -&gt; HybridShapePointBetween:
    return HybridShapePointBetween(
        self.hybrid_shape_factory.AddNewPointBetween(
            i_point1.com_object, i_point2.com_object, i_ratio, i_orientation
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_center"><code class="name flex">
<span>def <span class="ident">add_new_point_center</span></span>(<span>self, i_curve: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_center.HybridShapePointCenter" href="hybrid_shape_point_center.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_center.HybridShapePointCenter">HybridShapePointCenter</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_point_center(self, i_curve: Reference) -&gt; HybridShapePointCenter:
    return HybridShapePointCenter(
        self.hybrid_shape_factory.AddNewPointCenter(i_curve.com_object)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_coord"><code class="name flex">
<span>def <span class="ident">add_new_point_coord</span></span>(<span>self, i_x: float, i_y: float, i_z: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_coord.HybridShapePointCoord" href="hybrid_shape_point_coord.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_coord.HybridShapePointCoord">HybridShapePointCoord</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_point_coord(
    self, i_x: float, i_y: float, i_z: float
) -&gt; HybridShapePointCoord:
    return HybridShapePointCoord(
        self.hybrid_shape_factory.AddNewPointCoord(i_x, i_y, i_z)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_coord_with_reference"><code class="name flex">
<span>def <span class="ident">add_new_point_coord_with_reference</span></span>(<span>self, i_x: float, i_y: float, i_z: float, i_pt: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_coord.HybridShapePointCoord" href="hybrid_shape_point_coord.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_coord.HybridShapePointCoord">HybridShapePointCoord</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_point_coord_with_reference(
    self, i_x: float, i_y: float, i_z: float, i_pt: Reference
) -&gt; HybridShapePointCoord:
    return HybridShapePointCoord(
        self.hybrid_shape_factory.AddNewPointCoordWithReference(
            i_x, i_y, i_z, i_pt.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_coords"><code class="name flex">
<span>def <span class="ident">add_new_point_coords</span></span>(<span>self, coord_list)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_point_coords(self, coord_list):
    r = []
    for coord in coord_list:
        r.append(self.add_new_point_coord(coord[0], coord[1], coord[2]))
    return r</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_datum"><code class="name flex">
<span>def <span class="ident">add_new_point_datum</span></span>(<span>self, i_object: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_explicit.HybridShapePointExplicit" href="hybrid_shape_point_explicit.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_explicit.HybridShapePointExplicit">HybridShapePointExplicit</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_point_datum(self, i_object: Reference) -&gt; HybridShapePointExplicit:
    return HybridShapePointExplicit(
        self.hybrid_shape_factory.AddNewPointDatum(i_object.com_object)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_curve_along_direction"><code class="name flex">
<span>def <span class="ident">add_new_point_on_curve_along_direction</span></span>(<span>self, i_crv: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_long: float, i_orientation: bool, i_direction: <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" href="hybrid_shape_direction.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve" href="hybrid_shape_point_on_curve.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve">HybridShapePointOnCurve</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_point_on_curve_along_direction(
    self,
    i_crv: Reference,
    i_long: float,
    i_orientation: bool,
    i_direction: HybridShapeDirection,
) -&gt; HybridShapePointOnCurve:
    return HybridShapePointOnCurve(
        self.hybrid_shape_factory.AddNewPointOnCurveAlongDirection(
            i_crv.com_object, i_long, i_orientation, i_direction.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_curve_from_distance"><code class="name flex">
<span>def <span class="ident">add_new_point_on_curve_from_distance</span></span>(<span>self, i_crv: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_long: float, i_orientation: bool) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve" href="hybrid_shape_point_on_curve.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve">HybridShapePointOnCurve</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_point_on_curve_from_distance(
    self, i_crv: Reference, i_long: float, i_orientation: bool
) -&gt; HybridShapePointOnCurve:
    return HybridShapePointOnCurve(
        self.hybrid_shape_factory.AddNewPointOnCurveFromDistance(
            i_crv.com_object, i_long, i_orientation
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_curve_from_percent"><code class="name flex">
<span>def <span class="ident">add_new_point_on_curve_from_percent</span></span>(<span>self, i_crv: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_long: float, i_orientation: bool) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve" href="hybrid_shape_point_on_curve.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve">HybridShapePointOnCurve</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_point_on_curve_from_percent(
    self, i_crv: Reference, i_long: float, i_orientation: bool
) -&gt; HybridShapePointOnCurve:
    return HybridShapePointOnCurve(
        self.hybrid_shape_factory.AddNewPointOnCurveFromPercent(
            i_crv.com_object, i_long, i_orientation
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_curve_with_reference_along_direction"><code class="name flex">
<span>def <span class="ident">add_new_point_on_curve_with_reference_along_direction</span></span>(<span>self, i_crv: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_pt: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_long: float, i_orientation: bool, i_direction: <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" href="hybrid_shape_direction.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve" href="hybrid_shape_point_on_curve.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve">HybridShapePointOnCurve</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_point_on_curve_with_reference_along_direction(
    self,
    i_crv: Reference,
    i_pt: Reference,
    i_long: float,
    i_orientation: bool,
    i_direction: HybridShapeDirection,
) -&gt; HybridShapePointOnCurve:
    return HybridShapePointOnCurve(
        self.hybrid_shape_factory.AddNewPointOnCurveWithReferenceAlongDirection(
            i_crv.com_object,
            i_pt.com_object,
            i_long,
            i_orientation,
            i_direction.com_object,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_curve_with_reference_from_distance"><code class="name flex">
<span>def <span class="ident">add_new_point_on_curve_with_reference_from_distance</span></span>(<span>self, i_crv: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_pt: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_long: float, i_orientation: bool) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve" href="hybrid_shape_point_on_curve.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve">HybridShapePointOnCurve</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_point_on_curve_with_reference_from_distance(
    self, i_crv: Reference, i_pt: Reference, i_long: float, i_orientation: bool
) -&gt; HybridShapePointOnCurve:
    return HybridShapePointOnCurve(
        self.hybrid_shape_factory.AddNewPointOnCurveWithReferenceFromDistance(
            i_crv.com_object, i_pt.com_object, i_long, i_orientation
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_curve_with_reference_from_percent"><code class="name flex">
<span>def <span class="ident">add_new_point_on_curve_with_reference_from_percent</span></span>(<span>self, i_crv: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_pt: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_long: float, i_orientation: bool) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve" href="hybrid_shape_point_on_curve.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_curve.HybridShapePointOnCurve">HybridShapePointOnCurve</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_point_on_curve_with_reference_from_percent(
    self, i_crv: Reference, i_pt: Reference, i_long: float, i_orientation: bool
) -&gt; HybridShapePointOnCurve:
    return HybridShapePointOnCurve(
        self.hybrid_shape_factory.AddNewPointOnCurveWithReferenceFromPercent(
            i_crv.com_object, i_pt.com_object, i_long, i_orientation
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_plane"><code class="name flex">
<span>def <span class="ident">add_new_point_on_plane</span></span>(<span>self, i_plane: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_x: float, i_y: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_plane.HybridShapePointOnPlane" href="hybrid_shape_point_on_plane.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_plane.HybridShapePointOnPlane">HybridShapePointOnPlane</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_point_on_plane(
    self, i_plane: Reference, i_x: float, i_y: float
) -&gt; HybridShapePointOnPlane:
    return HybridShapePointOnPlane(
        self.hybrid_shape_factory.AddNewPointOnPlane(i_plane.com_object, i_x, i_y)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_plane_with_reference"><code class="name flex">
<span>def <span class="ident">add_new_point_on_plane_with_reference</span></span>(<span>self, i_plane: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_pt: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_x: float, i_y: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_plane.HybridShapePointOnPlane" href="hybrid_shape_point_on_plane.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_plane.HybridShapePointOnPlane">HybridShapePointOnPlane</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_point_on_plane_with_reference(
    self, i_plane: Reference, i_pt: Reference, i_x: float, i_y: float
) -&gt; HybridShapePointOnPlane:
    return HybridShapePointOnPlane(
        self.hybrid_shape_factory.AddNewPointOnPlaneWithReference(
            i_plane.com_object, i_pt.com_object, i_x, i_y
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_surface"><code class="name flex">
<span>def <span class="ident">add_new_point_on_surface</span></span>(<span>self, i_surface: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_direction: <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" href="hybrid_shape_direction.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a>, i_x: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_surface.HybridShapePointOnSurface" href="hybrid_shape_point_on_surface.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_surface.HybridShapePointOnSurface">HybridShapePointOnSurface</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_point_on_surface(
    self, i_surface: Reference, i_direction: HybridShapeDirection, i_x: float
) -&gt; HybridShapePointOnSurface:
    return HybridShapePointOnSurface(
        self.hybrid_shape_factory.AddNewPointOnSurface(
            i_surface.com_object, i_direction.com_object, i_x
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_surface_with_reference"><code class="name flex">
<span>def <span class="ident">add_new_point_on_surface_with_reference</span></span>(<span>self, i_surface: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_pt: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_direction: <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" href="hybrid_shape_direction.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a>, i_x: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_surface.HybridShapePointOnSurface" href="hybrid_shape_point_on_surface.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_on_surface.HybridShapePointOnSurface">HybridShapePointOnSurface</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_point_on_surface_with_reference(
    self,
    i_surface: Reference,
    i_pt: Reference,
    i_direction: HybridShapeDirection,
    i_x: float,
) -&gt; HybridShapePointOnSurface:
    return HybridShapePointOnSurface(
        self.hybrid_shape_factory.AddNewPointOnSurfaceWithReference(
            i_surface.com_object, i_pt.com_object, i_direction.com_object, i_x
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_tangent"><code class="name flex">
<span>def <span class="ident">add_new_point_tangent</span></span>(<span>self, i_curve: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_direction: <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" href="hybrid_shape_direction.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_tangent.HybridShapePointTangent" href="hybrid_shape_point_tangent.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_point_tangent.HybridShapePointTangent">HybridShapePointTangent</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_point_tangent(
    self, i_curve: Reference, i_direction: HybridShapeDirection
) -&gt; HybridShapePointTangent:
    return HybridShapePointTangent(
        self.hybrid_shape_factory.AddNewPointTangent(
            i_curve.com_object, i_direction.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_polyline"><code class="name flex">
<span>def <span class="ident">add_new_polyline</span></span>(<span>self) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_polyline.HybridShapePolyline" href="hybrid_shape_polyline.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_polyline.HybridShapePolyline">HybridShapePolyline</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_polyline(self) -&gt; HybridShapePolyline:
    return HybridShapePolyline(self.hybrid_shape_factory.AddNewPolyline())</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_position_transfo"><code class="name flex">
<span>def <span class="ident">add_new_position_transfo</span></span>(<span>self, i_mode: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo" href="hybrid_shape_position_transfo.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_position_transfo.HybridShapePositionTransfo">HybridShapePositionTransfo</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_position_transfo(self, i_mode: int) -&gt; HybridShapePositionTransfo:
    return HybridShapePositionTransfo(
        self.hybrid_shape_factory.AddNewPositionTransfo(i_mode)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_project"><code class="name flex">
<span>def <span class="ident">add_new_project</span></span>(<span>self, i_element: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_project.HybridShapeProject" href="hybrid_shape_project.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_project.HybridShapeProject">HybridShapeProject</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_project(
    self, i_element: Reference, i_support: Reference
) -&gt; HybridShapeProject:
    return HybridShapeProject(
        self.hybrid_shape_factory.AddNewProject(
            i_element.com_object, i_support.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_reflect_line"><code class="name flex">
<span>def <span class="ident">add_new_reflect_line</span></span>(<span>self, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_dir: <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" href="hybrid_shape_direction.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a>, i_angle: float, i_orientation_support: int, i_orientation_direction: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine" href="hybrid_shape_reflect_line.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine">HybridShapeReflectLine</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_reflect_line(
    self,
    i_support: Reference,
    i_dir: HybridShapeDirection,
    i_angle: float,
    i_orientation_support: int,
    i_orientation_direction: int,
) -&gt; HybridShapeReflectLine:
    return HybridShapeReflectLine(
        self.hybrid_shape_factory.AddNewReflectLine(
            i_support.com_object,
            i_dir.com_object,
            i_angle,
            i_orientation_support,
            i_orientation_direction,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_reflect_line_with_type"><code class="name flex">
<span>def <span class="ident">add_new_reflect_line_with_type</span></span>(<span>self, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_dir: <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" href="hybrid_shape_direction.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a>, i_angle: float, i_orientation_support: int, i_orientation_direction: int, i_type: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine" href="hybrid_shape_reflect_line.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_reflect_line.HybridShapeReflectLine">HybridShapeReflectLine</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_reflect_line_with_type(
    self,
    i_support: Reference,
    i_dir: HybridShapeDirection,
    i_angle: float,
    i_orientation_support: int,
    i_orientation_direction: int,
    i_type: int,
) -&gt; HybridShapeReflectLine:
    return HybridShapeReflectLine(
        self.hybrid_shape_factory.AddNewReflectLineWithType(
            i_support.com_object,
            i_dir.com_object,
            i_angle,
            i_orientation_support,
            i_orientation_direction,
            i_type,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_revol"><code class="name flex">
<span>def <span class="ident">add_new_revol</span></span>(<span>self, i_object_to_extrude: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_offset_debut: float, i_offset_fin: float, i_axis: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol" href="hybrid_shape_revol.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_revol.HybridShapeRevol">HybridShapeRevol</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_revol(
    self,
    i_object_to_extrude: Reference,
    i_offset_debut: float,
    i_offset_fin: float,
    i_axis: Reference,
) -&gt; HybridShapeRevol:
    return HybridShapeRevol(
        self.hybrid_shape_factory.AddNewRevol(
            i_object_to_extrude.com_object,
            i_offset_debut,
            i_offset_fin,
            i_axis.com_object,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_rotate"><code class="name flex">
<span>def <span class="ident">add_new_rotate</span></span>(<span>self, i_to_rotate: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_axis: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_angle: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_rotate.HybridShapeRotate" href="hybrid_shape_rotate.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_rotate.HybridShapeRotate">HybridShapeRotate</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_rotate(
    self, i_to_rotate: Reference, i_axis: Reference, i_angle: float
) -&gt; HybridShapeRotate:
    return HybridShapeRotate(
        self.hybrid_shape_factory.AddNewRotate(
            i_to_rotate.com_object, i_axis.com_object, i_angle
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_section"><code class="name flex">
<span>def <span class="ident">add_new_section</span></span>(<span>self) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_section.HybridShapeSection" href="hybrid_shape_section.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_section.HybridShapeSection">HybridShapeSection</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_section(self) -&gt; HybridShapeSection:
    return HybridShapeSection(self.hybrid_shape_factory.AddNewSection())</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_sphere"><code class="name flex">
<span>def <span class="ident">add_new_sphere</span></span>(<span>self, i_center: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_axis: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_radius: float, i_begin_parallel_angle: float, i_end_parallel_angle: float, i_begin_meridian_angle: float, i_end_meridian_angle: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_sphere.HybridShapeSphere" href="hybrid_shape_sphere.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_sphere.HybridShapeSphere">HybridShapeSphere</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_sphere(
    self,
    i_center: Reference,
    i_axis: Reference,
    i_radius: float,
    i_begin_parallel_angle: float,
    i_end_parallel_angle: float,
    i_begin_meridian_angle: float,
    i_end_meridian_angle: float,
) -&gt; HybridShapeSphere:
    return HybridShapeSphere(
        self.hybrid_shape_factory.AddNewSphere(
            i_center.com_object,
            i_axis.com_object,
            i_radius,
            i_begin_parallel_angle,
            i_end_parallel_angle,
            i_begin_meridian_angle,
            i_end_meridian_angle,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_spine"><code class="name flex">
<span>def <span class="ident">add_new_spine</span></span>(<span>self) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_spine.HybridShapeSpine" href="hybrid_shape_spine.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_spine.HybridShapeSpine">HybridShapeSpine</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_spine(self) -&gt; HybridShapeSpine:
    return HybridShapeSpine(self.hybrid_shape_factory.AddNewSpine())</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_spiral"><code class="name flex">
<span>def <span class="ident">add_new_spiral</span></span>(<span>self, i_type: int, i_support: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_center_point: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_axis: <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" href="hybrid_shape_direction.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a>, i_starting_radius: float, i_clockwise_revolution: bool) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_spiral.HybridShapeSpiral" href="hybrid_shape_spiral.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_spiral.HybridShapeSpiral">HybridShapeSpiral</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_spiral(
    self,
    i_type: int,
    i_support: Reference,
    i_center_point: Reference,
    i_axis: HybridShapeDirection,
    i_starting_radius: float,
    i_clockwise_revolution: bool,
) -&gt; HybridShapeSpiral:
    return HybridShapeSpiral(
        self.hybrid_shape_factory.AddNewSpiral(
            i_type,
            i_support.com_object,
            i_center_point.com_object,
            i_axis.com_object,
            i_starting_radius,
            i_clockwise_revolution,
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_spline"><code class="name flex">
<span>def <span class="ident">add_new_spline</span></span>(<span>self) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_spline.HybridShapeSpline" href="hybrid_shape_spline.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_spline.HybridShapeSpline">HybridShapeSpline</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_spline(self) -&gt; HybridShapeSpline:
    return HybridShapeSpline(self.hybrid_shape_factory.AddNewSpline())</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_surface_datum"><code class="name flex">
<span>def <span class="ident">add_new_surface_datum</span></span>(<span>self, i_object: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_surface_explicit.HybridShapeSurfaceExplicit" href="hybrid_shape_surface_explicit.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_surface_explicit.HybridShapeSurfaceExplicit">HybridShapeSurfaceExplicit</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_surface_datum(self, i_object: Reference) -&gt; HybridShapeSurfaceExplicit:
    return HybridShapeSurfaceExplicit(
        self.hybrid_shape_factory.AddNewSurfaceDatum(i_object.com_object)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_sweep_circle"><code class="name flex">
<span>def <span class="ident">add_new_sweep_circle</span></span>(<span>self, i_guide1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_sweep_circle.HybridShapeSweepCircle" href="hybrid_shape_sweep_circle.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_sweep_circle.HybridShapeSweepCircle">HybridShapeSweepCircle</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_sweep_circle(self, i_guide1: Reference) -&gt; HybridShapeSweepCircle:
    return HybridShapeSweepCircle(
        self.hybrid_shape_factory.AddNewSweepCircle(i_guide1.com_object)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_sweep_conic"><code class="name flex">
<span>def <span class="ident">add_new_sweep_conic</span></span>(<span>self, ip_ia_guide1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_sweep_conic.HybridShapeSweepConic" href="hybrid_shape_sweep_conic.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_sweep_conic.HybridShapeSweepConic">HybridShapeSweepConic</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_sweep_conic(self, ip_ia_guide1: Reference) -&gt; HybridShapeSweepConic:
    return HybridShapeSweepConic(
        self.hybrid_shape_factory.AddNewSweepConic(ip_ia_guide1.com_object)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_sweep_explicit"><code class="name flex">
<span>def <span class="ident">add_new_sweep_explicit</span></span>(<span>self, i_profile: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_guide: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_sweep_explicit.HybridShapeSweepExplicit" href="hybrid_shape_sweep_explicit.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_sweep_explicit.HybridShapeSweepExplicit">HybridShapeSweepExplicit</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_sweep_explicit(
    self, i_profile: Reference, i_guide: Reference
) -&gt; HybridShapeSweepExplicit:
    return HybridShapeSweepExplicit(
        self.hybrid_shape_factory.AddNewSweepExplicit(
            i_profile.com_object, i_guide.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_sweep_line"><code class="name flex">
<span>def <span class="ident">add_new_sweep_line</span></span>(<span>self, i_guide1: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_sweep_line.HybridShapeSweepLine" href="hybrid_shape_sweep_line.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_sweep_line.HybridShapeSweepLine">HybridShapeSweepLine</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_sweep_line(self, i_guide1: Reference) -&gt; HybridShapeSweepLine:
    return HybridShapeSweepLine(
        self.hybrid_shape_factory.AddNewSweepLine(i_guide1.com_object)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_symmetry"><code class="name flex">
<span>def <span class="ident">add_new_symmetry</span></span>(<span>self, i_object: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_reference: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_symmetry.HybridShapeSymmetry" href="hybrid_shape_symmetry.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_symmetry.HybridShapeSymmetry">HybridShapeSymmetry</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_symmetry(
    self, i_object: Reference, i_reference: Reference
) -&gt; HybridShapeSymmetry:
    return HybridShapeSymmetry(
        self.hybrid_shape_factory.AddNewSymmetry(
            i_object.com_object, i_reference.com_object
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_transfer"><code class="name flex">
<span>def <span class="ident">add_new_transfer</span></span>(<span>self, i_element_to_transfer: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_type_of_transfer: int) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_transfer.HybridShapeTransfer" href="hybrid_shape_transfer.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_transfer.HybridShapeTransfer">HybridShapeTransfer</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_transfer(
    self, i_element_to_transfer: Reference, i_type_of_transfer: int
) -&gt; HybridShapeTransfer:
    return HybridShapeTransfer(
        self.hybrid_shape_factory.AddNewTransfer(
            i_element_to_transfer.com_object, i_type_of_transfer
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_translate"><code class="name flex">
<span>def <span class="ident">add_new_translate</span></span>(<span>self, i_element: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, i_direction: <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection" href="hybrid_shape_direction.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_direction.HybridShapeDirection">HybridShapeDirection</a>, i_distance: float) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_translate.HybridShapeTranslate" href="hybrid_shape_translate.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_translate.HybridShapeTranslate">HybridShapeTranslate</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_translate(
    self, i_element: Reference, i_direction: HybridShapeDirection, i_distance: float
) -&gt; HybridShapeTranslate:
    return HybridShapeTranslate(
        self.hybrid_shape_factory.AddNewTranslate(
            i_element.com_object, i_direction.com_object, i_distance
        )
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_unfold"><code class="name flex">
<span>def <span class="ident">add_new_unfold</span></span>(<span>self) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold" href="hybrid_shape_unfold.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_unfold.HybridShapeUnfold">HybridShapeUnfold</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_unfold(self) -&gt; HybridShapeUnfold:
    return HybridShapeUnfold(self.hybrid_shape_factory.AddNewUnfold())</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_volume_datum"><code class="name flex">
<span>def <span class="ident">add_new_volume_datum</span></span>(<span>self, i_object: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_volume_explicit.HybridShapeVolumeExplicit" href="hybrid_shape_volume_explicit.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_volume_explicit.HybridShapeVolumeExplicit">HybridShapeVolumeExplicit</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_volume_datum(self, i_object: Reference) -&gt; HybridShapeVolumeExplicit:
    return HybridShapeVolumeExplicit(
        self.hybrid_shape_factory.AddNewVolumeDatum(i_object.com_object)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_wrap_curve"><code class="name flex">
<span>def <span class="ident">add_new_wrap_curve</span></span>(<span>self) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve" href="hybrid_shape_wrap_curve.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_wrap_curve.HybridShapeWrapCurve">HybridShapeWrapCurve</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_wrap_curve(self) -&gt; HybridShapeWrapCurve:
    return HybridShapeWrapCurve(self.hybrid_shape_factory.AddNewWrapCurve())</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_wrap_surface"><code class="name flex">
<span>def <span class="ident">add_new_wrap_surface</span></span>(<span>self, i_body_to_deform: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> <a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_wrap_surface.HybridShapeWrapSurface" href="hybrid_shape_wrap_surface.html#pytia.framework.hybrid_shape_interfaces.hybrid_shape_wrap_surface.HybridShapeWrapSurface">HybridShapeWrapSurface</a></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_new_wrap_surface(
    self, i_body_to_deform: Reference
) -&gt; HybridShapeWrapSurface:
    return HybridShapeWrapSurface(
        self.hybrid_shape_factory.AddNewWrapSurface(i_body_to_deform.com_object)
    )</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.change_feature_name"><code class="name flex">
<span>def <span class="ident">change_feature_name</span></span>(<span>self, i_elem: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, name: str) ‑> None</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def change_feature_name(self, i_elem: Reference, name: str) -&gt; None:
    return self.hybrid_shape_factory.ChangeFeatureName(i_elem.com_object, name)</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.delete_object_for_datum"><code class="name flex">
<span>def <span class="ident">delete_object_for_datum</span></span>(<span>self, i_object: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> None</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def delete_object_for_datum(self, i_object: Reference) -&gt; None:
    return self.hybrid_shape_factory.DeleteObjectForDatum(i_object.com_object)</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.get_geometrical_feature_type"><code class="name flex">
<span>def <span class="ident">get_geometrical_feature_type</span></span>(<span>self, i_elem: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>) ‑> int</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_geometrical_feature_type(self, i_elem: Reference) -&gt; int:
    return self.hybrid_shape_factory.GetGeometricalFeatureType(i_elem.com_object)</code></pre>
</details>
</dd>
<dt id="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.gsm_visibility"><code class="name flex">
<span>def <span class="ident">gsm_visibility</span></span>(<span>self, i_elem: <a title="pytia.framework.in_interfaces.reference.Reference" href="../in_interfaces/reference.html#pytia.framework.in_interfaces.reference.Reference">Reference</a>, show: int) ‑> None</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def gsm_visibility(self, i_elem: Reference, show: int) -&gt; None:
    return self.hybrid_shape_factory.GSMVisibility(i_elem.com_object, show)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="pytia.framework.hybrid_shape_interfaces" href="index.html">pytia.framework.hybrid_shape_interfaces</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory">HybridShapeFactory</a></code></h4>
<ul class="">
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_3d_corner" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_3d_corner">add_new_3d_corner</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_3d_curve_offset" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_3d_curve_offset">add_new_3d_curve_offset</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_affinity" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_affinity">add_new_affinity</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_axis_line" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_axis_line">add_new_axis_line</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_axis_to_axis" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_axis_to_axis">add_new_axis_to_axis</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_blend" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_blend">add_new_blend</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_boundary" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_boundary">add_new_boundary</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_boundary_of_surface" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_boundary_of_surface">add_new_boundary_of_surface</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_bump" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_bump">add_new_bump</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle2_points_rad" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle2_points_rad">add_new_circle2_points_rad</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle3_points" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle3_points">add_new_circle3_points</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_bitangent_point" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_bitangent_point">add_new_circle_bitangent_point</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_bitangent_radius" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_bitangent_radius">add_new_circle_bitangent_radius</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_center_axis" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_center_axis">add_new_circle_center_axis</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_center_axis_with_angles" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_center_axis_with_angles">add_new_circle_center_axis_with_angles</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_center_tangent" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_center_tangent">add_new_circle_center_tangent</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_ctr_pt" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_ctr_pt">add_new_circle_ctr_pt</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_ctr_pt_with_angles" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_ctr_pt_with_angles">add_new_circle_ctr_pt_with_angles</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_ctr_rad" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_ctr_rad">add_new_circle_ctr_rad</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_ctr_rad_with_angles" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_ctr_rad_with_angles">add_new_circle_ctr_rad_with_angles</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_datum" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_datum">add_new_circle_datum</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_tritangent" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_circle_tritangent">add_new_circle_tritangent</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_combine" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_combine">add_new_combine</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_conic" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_conic">add_new_conic</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_conical_reflect_line_with_type" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_conical_reflect_line_with_type">add_new_conical_reflect_line_with_type</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_connect" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_connect">add_new_connect</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_corner" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_corner">add_new_corner</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_curve_datum" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_curve_datum">add_new_curve_datum</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_curve_par" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_curve_par">add_new_curve_par</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_curve_smooth" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_curve_smooth">add_new_curve_smooth</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_cylinder" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_cylinder">add_new_cylinder</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_datums" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_datums">add_new_datums</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_develop" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_develop">add_new_develop</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_direction" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_direction">add_new_direction</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_direction_by_coord" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_direction_by_coord">add_new_direction_by_coord</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_empty_rotate" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_empty_rotate">add_new_empty_rotate</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_empty_translate" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_empty_translate">add_new_empty_translate</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_extract" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_extract">add_new_extract</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_extract_multi" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_extract_multi">add_new_extract_multi</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_extrapol_length" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_extrapol_length">add_new_extrapol_length</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_extrapol_until" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_extrapol_until">add_new_extrapol_until</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_extremum" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_extremum">add_new_extremum</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_extremum_polar" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_extremum_polar">add_new_extremum_polar</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_extrude" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_extrude">add_new_extrude</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_fill" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_fill">add_new_fill</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_fillet_bi_tangent" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_fillet_bi_tangent">add_new_fillet_bi_tangent</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_fillet_tri_tangent" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_fillet_tri_tangent">add_new_fillet_tri_tangent</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_healing" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_healing">add_new_healing</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_helix" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_helix">add_new_helix</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_hybrid_scaling" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_hybrid_scaling">add_new_hybrid_scaling</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_hybrid_split" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_hybrid_split">add_new_hybrid_split</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_hybrid_trim" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_hybrid_trim">add_new_hybrid_trim</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_integrated_law" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_integrated_law">add_new_integrated_law</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_intersection" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_intersection">add_new_intersection</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_inverse" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_inverse">add_new_inverse</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_join" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_join">add_new_join</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_law_dist_proj" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_law_dist_proj">add_new_law_dist_proj</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_angle" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_angle">add_new_line_angle</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_bi_tangent" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_bi_tangent">add_new_line_bi_tangent</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_bisecting" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_bisecting">add_new_line_bisecting</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_bisecting_on_support" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_bisecting_on_support">add_new_line_bisecting_on_support</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_bisecting_on_support_with_point" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_bisecting_on_support_with_point">add_new_line_bisecting_on_support_with_point</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_bisecting_with_point" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_bisecting_with_point">add_new_line_bisecting_with_point</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_datum" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_datum">add_new_line_datum</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_normal" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_normal">add_new_line_normal</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_pt_dir" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_pt_dir">add_new_line_pt_dir</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_pt_dir_on_support" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_pt_dir_on_support">add_new_line_pt_dir_on_support</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_pt_pt" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_pt_pt">add_new_line_pt_pt</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_pt_pt_extended" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_pt_pt_extended">add_new_line_pt_pt_extended</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_pt_pt_on_support" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_pt_pt_on_support">add_new_line_pt_pt_on_support</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_pt_pt_on_support_extended" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_pt_pt_on_support_extended">add_new_line_pt_pt_on_support_extended</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_tangency" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_tangency">add_new_line_tangency</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_tangency_on_support" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_line_tangency_on_support">add_new_line_tangency_on_support</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_loft" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_loft">add_new_loft</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_mid_surface" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_mid_surface">add_new_mid_surface</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_mid_surface_with_auto_threshold" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_mid_surface_with_auto_threshold">add_new_mid_surface_with_auto_threshold</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_near" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_near">add_new_near</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_offset" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_offset">add_new_offset</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane1_curve" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane1_curve">add_new_plane1_curve</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane1_line1_pt" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane1_line1_pt">add_new_plane1_line1_pt</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane2_lines" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane2_lines">add_new_plane2_lines</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane3_points" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane3_points">add_new_plane3_points</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_angle" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_angle">add_new_plane_angle</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_datum" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_datum">add_new_plane_datum</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_equation" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_equation">add_new_plane_equation</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_mean" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_mean">add_new_plane_mean</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_normal" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_normal">add_new_plane_normal</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_offset" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_offset">add_new_plane_offset</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_offset_pt" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_offset_pt">add_new_plane_offset_pt</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_tangent" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_plane_tangent">add_new_plane_tangent</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_between" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_between">add_new_point_between</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_center" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_center">add_new_point_center</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_coord" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_coord">add_new_point_coord</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_coord_with_reference" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_coord_with_reference">add_new_point_coord_with_reference</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_coords" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_coords">add_new_point_coords</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_datum" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_datum">add_new_point_datum</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_curve_along_direction" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_curve_along_direction">add_new_point_on_curve_along_direction</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_curve_from_distance" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_curve_from_distance">add_new_point_on_curve_from_distance</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_curve_from_percent" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_curve_from_percent">add_new_point_on_curve_from_percent</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_curve_with_reference_along_direction" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_curve_with_reference_along_direction">add_new_point_on_curve_with_reference_along_direction</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_curve_with_reference_from_distance" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_curve_with_reference_from_distance">add_new_point_on_curve_with_reference_from_distance</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_curve_with_reference_from_percent" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_curve_with_reference_from_percent">add_new_point_on_curve_with_reference_from_percent</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_plane" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_plane">add_new_point_on_plane</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_plane_with_reference" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_plane_with_reference">add_new_point_on_plane_with_reference</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_surface" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_surface">add_new_point_on_surface</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_surface_with_reference" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_on_surface_with_reference">add_new_point_on_surface_with_reference</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_tangent" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_point_tangent">add_new_point_tangent</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_polyline" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_polyline">add_new_polyline</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_position_transfo" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_position_transfo">add_new_position_transfo</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_project" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_project">add_new_project</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_reflect_line" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_reflect_line">add_new_reflect_line</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_reflect_line_with_type" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_reflect_line_with_type">add_new_reflect_line_with_type</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_revol" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_revol">add_new_revol</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_rotate" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_rotate">add_new_rotate</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_section" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_section">add_new_section</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_sphere" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_sphere">add_new_sphere</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_spine" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_spine">add_new_spine</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_spiral" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_spiral">add_new_spiral</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_spline" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_spline">add_new_spline</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_surface_datum" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_surface_datum">add_new_surface_datum</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_sweep_circle" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_sweep_circle">add_new_sweep_circle</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_sweep_conic" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_sweep_conic">add_new_sweep_conic</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_sweep_explicit" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_sweep_explicit">add_new_sweep_explicit</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_sweep_line" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_sweep_line">add_new_sweep_line</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_symmetry" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_symmetry">add_new_symmetry</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_transfer" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_transfer">add_new_transfer</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_translate" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_translate">add_new_translate</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_unfold" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_unfold">add_new_unfold</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_volume_datum" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_volume_datum">add_new_volume_datum</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_wrap_curve" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_wrap_curve">add_new_wrap_curve</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_wrap_surface" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.add_new_wrap_surface">add_new_wrap_surface</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.change_feature_name" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.change_feature_name">change_feature_name</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.delete_object_for_datum" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.delete_object_for_datum">delete_object_for_datum</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.get_geometrical_feature_type" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.get_geometrical_feature_type">get_geometrical_feature_type</a></code></li>
<li><code><a title="pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.gsm_visibility" href="#pytia.framework.hybrid_shape_interfaces.hybrid_shape_factory.HybridShapeFactory.gsm_visibility">gsm_visibility</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>